# BMS_Master
# 2018-08-05 22:36:58Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "RxUART(0)" iocell 12 6
set_io "TxUART(0)" iocell 12 7
set_io "aiTHM_CoolantOutlet(0)" iocell 1 2
set_io "aiTHM_CoolantInlet(0)" iocell 15 0
set_io "aiBMS_VoltageSense(0)" iocell 2 6
set_io "aiECU_PyroRear(0)" iocell 1 5
set_io "aiECU_PyroFront(0)" iocell 15 5
set_io "aiBMS_OutputVoltage(0)" iocell 2 7
set_io "aiBMS_PackVoltage(0)" iocell 0 6
set_io "doBMS_RelayPreCharge(0)" iocell 0 1
