dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_DBG:BUART:tx_ctrl_mark_last\" macrocell 2 2 0 1
set_location "\UART_DBG:BUART:sRX:RxShifter:u0\" datapathcell 2 4 2 
set_location "\SPICAN:BSPIM:ld_ident\" macrocell 3 5 0 2
set_location "\UART_DBG:BUART:rx_bitclk_enable\" macrocell 2 1 1 1
set_location "\SPICAN:BSPIM:rx_status_6\" macrocell 2 4 0 2
set_location "\UART_DBG:BUART:sTX:TxSts\" statusicell 2 1 4 
set_location "Net_33" macrocell 3 1 1 1
set_location "\SPICAN:BSPIM:RxStsReg\" statusicell 2 4 4 
set_location "\UART_DBG:BUART:txn\" macrocell 3 1 0 0
set_location "\UART_DBG:BUART:rx_status_5\" macrocell 2 3 1 3
set_location "\SPICAN:BSPIM:BitCounter\" count7cell 2 3 7 
set_location "\UART_DBG:BUART:sRX:RxBitCounter\" count7cell 2 2 7 
set_location "\UART_DBG:BUART:counter_load_not\" macrocell 3 1 0 2
set_location "\Global_Timer:TimerUDB:sT32:timerdp:u0\" datapathcell 2 3 2 
set_location "\SPICAN:BSPIM:tx_status_4\" macrocell 3 4 1 0
set_location "\UART_DBG:BUART:rx_status_4\" macrocell 3 4 0 2
set_location "Net_15" macrocell 3 3 1 1
set_location "\Global_Timer:TimerUDB:sT32:timerdp:u2\" datapathcell 3 2 2 
set_location "\Global_Timer:TimerUDB:rstSts:stsreg\" statusicell 3 2 4 
set_location "\UART_DBG:BUART:pollcount_0\" macrocell 2 3 1 2
set_location "\SPICAN:BSPIM:state_2\" macrocell 3 5 0 1
set_location "\SPICAN:BSPIM:mosi_reg\" macrocell 3 5 1 3
set_location "\UART_DBG:BUART:rx_state_0\" macrocell 2 4 1 0
set_location "\UART_DBG:BUART:rx_counter_load\" macrocell 2 3 0 3
set_location "\UART_DBG:BUART:pollcount_1\" macrocell 2 3 1 1
set_location "\UART_DBG:BUART:tx_status_0\" macrocell 2 1 0 1
set_location "\SPICAN:BSPIM:load_cond\" macrocell 2 4 0 0
set_location "\UART_DBG:BUART:rx_last\" macrocell 2 5 1 0
set_location "\Global_Timer:TimerUDB:sT32:timerdp:u3\" datapathcell 2 2 2 
set_location "\UART_DBG:BUART:tx_status_2\" macrocell 2 4 0 1
set_location "\UART_DBG:BUART:rx_postpoll\" macrocell 2 4 1 3
set_location "\UART_DBG:BUART:rx_load_fifo\" macrocell 2 2 1 1
set_location "\Global_Timer:TimerUDB:sT32:timerdp:u1\" datapathcell 3 3 2 
set_location "\UART_DBG:BUART:tx_state_1\" macrocell 3 2 1 0
set_location "\UART_DBG:BUART:rx_state_2\" macrocell 2 2 1 0
set_location "\UART_DBG:BUART:tx_bitclk\" macrocell 2 1 1 2
set_location "\UART_DBG:BUART:tx_state_0\" macrocell 2 1 0 0
set_location "\SPICAN:BSPIM:TxStsReg\" statusicell 3 4 4 
set_location "\SPICAN:BSPIM:state_0\" macrocell 3 3 0 1
set_location "\UART_DBG:BUART:rx_status_3\" macrocell 2 3 1 0
set_location "\UART_DBG:BUART:rx_state_stop1_reg\" macrocell 2 3 0 0
set_location "\SPICAN:BSPIM:tx_status_0\" macrocell 3 1 0 1
set_location "\UART_DBG:BUART:sRX:RxSts\" statusicell 3 3 4 
set_location "\SPICAN:BSPIM:state_1\" macrocell 3 5 0 0
set_location "\SPICAN:BSPIM:load_rx_data\" macrocell 2 5 1 1
set_location "\SPICAN:BSPIM:cnt_enable\" macrocell 2 5 0 0
set_location "\UART_DBG:BUART:tx_state_2\" macrocell 3 3 1 2
set_location "\UART_DBG:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "\SPICAN:BSPIM:sR8:Dp:u0\" datapathcell 3 5 2 
set_location "\UART_DBG:BUART:rx_state_3\" macrocell 2 2 0 2
set_location "\Global_Timer:TimerUDB:status_tc\" macrocell 3 2 0 3
set_location "\UART_DBG:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 1 2 
set_location "Net_32" macrocell 2 5 0 1
set_io "RxUART(0)" iocell 0 2
set_io "TxUART(0)" iocell 0 1
# Note: port 12 is the logical name for port 7
set_io "Timer_En(0)" iocell 12 2
set_location "\Vehicle_CAN:CanIP\" cancell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "RX_CAN(0)" iocell 12 3
set_io "diBMS_RelayNegFdbk(0)" iocell 0 3
set_io "aiTHM_CoolantOutlet(0)" iocell 2 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "diBMS_RelayPosFdbk(0)" iocell 0 4
set_io "aiECU_PyroRear(0)" iocell 2 0
set_io "aiTHM_CoolantInlet(0)" iocell 0 7
set_io "Pin_1(0)" iocell 0 6
set_location "\Vehicle_CAN:isr\" interrupt -1 -1 16
set_io "aiBMS_PackVoltage(0)" iocell 3 4
set_io "doTHM_PumpEn(0)" iocell 1 2
set_io "doTHM_FanEn(0)" iocell 1 4
set_io "doBMS_RelayPosDrive(0)" iocell 1 5
set_io "doBMS_RelayNegDrive(0)" iocell 1 7
set_io "doBMS_RelayPreCharge(0)" iocell 2 1
set_io "aiBMS_OutputVoltage(0)" iocell 3 3
set_io "TX_CAN(0)" iocell 2 2
set_io "aiECU_PyroFront(0)" iocell 3 0
set_io "aiBMS_VoltageSense(0)" iocell 1 6
