# BMS_Master
# 2018-06-24 01:37:38Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "aiECU_BrakePressureRear(0)" iocell 15 1
set_io "aiECU_BrakePressureFront(0)" iocell 0 7
set_io "aiECU_BrakeInput1(0)" iocell 2 6
set_io "aiECU_BrakeInput2(0)" iocell 2 0
set_io "aiTHM_CoolantOutlet(0)" iocell 1 4
set_io "aiTHM_CoolantInlet(0)" iocell 0 5
set_io "aiBMS_VoltageSense(0)" iocell 0 1
set_io "aiECU_PyroRear(0)" iocell 15 3
set_io "aiECU_PyroFront(0)" iocell 3 3
set_io "aiECU_Throttle2(0)" iocell 3 7
set_io "aiECU_Throttle1(0)" iocell 0 0
set_io "aiBMS_OutputVoltage(0)" iocell 0 2
set_io "aiBMS_PackVoltage(0)" iocell 3 0
