(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-08-05T22:37:03Z")
 (DESIGN "BMS_Master")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BMS_Master")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RxUART\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Global_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Vehicle_CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_RxUart.clock (0.000:0.000:0.000))
    (INTERCONNECT RX_CAN\(0\).fb \\Vehicle_CAN\:CanIP\\.can_rx (10.740:10.740:10.740))
    (INTERCONNECT \\Vehicle_CAN\:CanIP\\.can_tx TX_CAN\(0\).pin_input (5.177:5.177:5.177))
    (INTERCONNECT Net_15.q TxUART\(0\).pin_input (6.559:6.559:6.559))
    (INTERCONNECT Timer_En\(0\).fb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (6.786:6.786:6.786))
    (INTERCONNECT Timer_En\(0\).fb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (8.092:8.092:8.092))
    (INTERCONNECT Timer_En\(0\).fb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (8.851:8.851:8.851))
    (INTERCONNECT Timer_En\(0\).fb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (7.754:7.754:7.754))
    (INTERCONNECT Timer_En\(0\).fb \\Global_Timer\:TimerUDB\:status_tc\\.main_0 (7.530:7.530:7.530))
    (INTERCONNECT \\Vehicle_CAN\:CanIP\\.interrupt \\Vehicle_CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT RxUART\(0\).fb \\UART_DBG\:BUART\:pollcount_0\\.main_2 (6.190:6.190:6.190))
    (INTERCONNECT RxUART\(0\).fb \\UART_DBG\:BUART\:pollcount_1\\.main_3 (6.190:6.190:6.190))
    (INTERCONNECT RxUART\(0\).fb \\UART_DBG\:BUART\:rx_last\\.main_0 (7.101:7.101:7.101))
    (INTERCONNECT RxUART\(0\).fb \\UART_DBG\:BUART\:rx_postpoll\\.main_1 (5.462:5.462:5.462))
    (INTERCONNECT RxUART\(0\).fb \\UART_DBG\:BUART\:rx_state_0\\.main_9 (5.462:5.462:5.462))
    (INTERCONNECT RxUART\(0\).fb \\UART_DBG\:BUART\:rx_state_2\\.main_8 (5.471:5.471:5.471))
    (INTERCONNECT RxUART\(0\).fb \\UART_DBG\:BUART\:rx_status_3\\.main_6 (6.190:6.190:6.190))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxSts\\.interrupt isr_RxUart.interrupt (9.921:9.921:9.921))
    (INTERCONNECT Net_32.q Net_32.main_3 (2.292:2.292:2.292))
    (INTERCONNECT Net_33.q Net_33.main_3 (2.297:2.297:2.297))
    (INTERCONNECT Pin_1\(0\).fb \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.route_si (7.197:7.197:7.197))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_32.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_33.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:mosi_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT TX_CAN\(0\).pad_out TX_CAN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TxUART\(0\).pad_out TxUART\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.689:3.689:3.689))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.860:3.860:3.860))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.789:2.789:2.789))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.779:2.779:2.779))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Global_Timer\:TimerUDB\:status_tc\\.main_1 (3.844:3.844:3.844))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Global_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.919:2.919:2.919))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Global_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.918:2.918:2.918))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:status_tc\\.q \\Global_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\SPICAN\:BSPIM\:cnt_enable\\.q \\SPICAN\:BSPIM\:BitCounter\\.enable (8.093:8.093:8.093))
    (INTERCONNECT \\SPICAN\:BSPIM\:cnt_enable\\.q \\SPICAN\:BSPIM\:cnt_enable\\.main_3 (5.894:5.894:5.894))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_0 \\SPICAN\:BSPIM\:ld_ident\\.main_7 (3.222:3.222:3.222))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_0 \\SPICAN\:BSPIM\:load_cond\\.main_7 (4.867:4.867:4.867))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_0 \\SPICAN\:BSPIM\:load_rx_data\\.main_4 (3.525:3.525:3.525))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_0 \\SPICAN\:BSPIM\:mosi_reg\\.main_9 (3.525:3.525:3.525))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_0 \\SPICAN\:BSPIM\:rx_status_6\\.main_4 (4.867:4.867:4.867))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_0 \\SPICAN\:BSPIM\:state_1\\.main_7 (3.222:3.222:3.222))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_0 \\SPICAN\:BSPIM\:state_2\\.main_7 (3.222:3.222:3.222))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_1 \\SPICAN\:BSPIM\:ld_ident\\.main_6 (4.230:4.230:4.230))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_1 \\SPICAN\:BSPIM\:load_cond\\.main_6 (5.144:5.144:5.144))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_1 \\SPICAN\:BSPIM\:load_rx_data\\.main_3 (3.657:3.657:3.657))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_1 \\SPICAN\:BSPIM\:mosi_reg\\.main_8 (3.657:3.657:3.657))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_1 \\SPICAN\:BSPIM\:rx_status_6\\.main_3 (5.144:5.144:5.144))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_1 \\SPICAN\:BSPIM\:state_1\\.main_6 (4.230:4.230:4.230))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_1 \\SPICAN\:BSPIM\:state_2\\.main_6 (4.230:4.230:4.230))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_2 \\SPICAN\:BSPIM\:ld_ident\\.main_5 (3.113:3.113:3.113))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_2 \\SPICAN\:BSPIM\:load_cond\\.main_5 (5.032:5.032:5.032))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_2 \\SPICAN\:BSPIM\:load_rx_data\\.main_2 (3.690:3.690:3.690))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_2 \\SPICAN\:BSPIM\:mosi_reg\\.main_7 (3.690:3.690:3.690))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_2 \\SPICAN\:BSPIM\:rx_status_6\\.main_2 (5.032:5.032:5.032))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_2 \\SPICAN\:BSPIM\:state_1\\.main_5 (3.113:3.113:3.113))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_2 \\SPICAN\:BSPIM\:state_2\\.main_5 (3.113:3.113:3.113))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_3 \\SPICAN\:BSPIM\:ld_ident\\.main_4 (2.818:2.818:2.818))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_3 \\SPICAN\:BSPIM\:load_cond\\.main_4 (3.746:3.746:3.746))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_3 \\SPICAN\:BSPIM\:load_rx_data\\.main_1 (2.817:2.817:2.817))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_3 \\SPICAN\:BSPIM\:mosi_reg\\.main_6 (2.817:2.817:2.817))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_3 \\SPICAN\:BSPIM\:rx_status_6\\.main_1 (3.746:3.746:3.746))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_3 \\SPICAN\:BSPIM\:state_1\\.main_4 (2.818:2.818:2.818))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_3 \\SPICAN\:BSPIM\:state_2\\.main_4 (2.818:2.818:2.818))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_4 \\SPICAN\:BSPIM\:ld_ident\\.main_3 (3.141:3.141:3.141))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_4 \\SPICAN\:BSPIM\:load_cond\\.main_3 (5.068:5.068:5.068))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_4 \\SPICAN\:BSPIM\:load_rx_data\\.main_0 (3.730:3.730:3.730))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_4 \\SPICAN\:BSPIM\:mosi_reg\\.main_5 (3.730:3.730:3.730))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_4 \\SPICAN\:BSPIM\:rx_status_6\\.main_0 (5.068:5.068:5.068))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_4 \\SPICAN\:BSPIM\:state_1\\.main_3 (3.141:3.141:3.141))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_4 \\SPICAN\:BSPIM\:state_2\\.main_3 (3.141:3.141:3.141))
    (INTERCONNECT \\SPICAN\:BSPIM\:ld_ident\\.q \\SPICAN\:BSPIM\:ld_ident\\.main_8 (2.798:2.798:2.798))
    (INTERCONNECT \\SPICAN\:BSPIM\:ld_ident\\.q \\SPICAN\:BSPIM\:mosi_reg\\.main_10 (2.812:2.812:2.812))
    (INTERCONNECT \\SPICAN\:BSPIM\:ld_ident\\.q \\SPICAN\:BSPIM\:state_1\\.main_9 (2.798:2.798:2.798))
    (INTERCONNECT \\SPICAN\:BSPIM\:ld_ident\\.q \\SPICAN\:BSPIM\:state_2\\.main_9 (2.798:2.798:2.798))
    (INTERCONNECT \\SPICAN\:BSPIM\:load_cond\\.q \\SPICAN\:BSPIM\:load_cond\\.main_8 (2.292:2.292:2.292))
    (INTERCONNECT \\SPICAN\:BSPIM\:load_rx_data\\.q \\SPICAN\:BSPIM\:TxStsReg\\.status_3 (6.596:6.596:6.596))
    (INTERCONNECT \\SPICAN\:BSPIM\:load_rx_data\\.q \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.267:3.267:3.267))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPICAN\:BSPIM\:mosi_reg\\.main_4 (2.329:2.329:2.329))
    (INTERCONNECT \\SPICAN\:BSPIM\:mosi_reg\\.q \\SPICAN\:BSPIM\:mosi_reg\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPICAN\:BSPIM\:RxStsReg\\.status_4 (9.181:9.181:9.181))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPICAN\:BSPIM\:rx_status_6\\.main_5 (6.087:6.087:6.087))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPICAN\:BSPIM\:RxStsReg\\.status_5 (2.897:2.897:2.897))
    (INTERCONNECT \\SPICAN\:BSPIM\:rx_status_6\\.q \\SPICAN\:BSPIM\:RxStsReg\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q Net_32.main_2 (5.072:5.072:5.072))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q Net_33.main_2 (5.091:5.091:5.091))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:cnt_enable\\.main_2 (5.067:5.067:5.067))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:ld_ident\\.main_2 (9.244:9.244:9.244))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:load_cond\\.main_2 (9.191:9.191:9.191))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:mosi_reg\\.main_3 (9.805:9.805:9.805))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (8.404:8.404:8.404))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:state_0\\.main_2 (3.853:3.853:3.853))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:state_1\\.main_2 (9.244:9.244:9.244))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:state_2\\.main_2 (9.244:9.244:9.244))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:tx_status_0\\.main_2 (4.419:4.419:4.419))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:tx_status_4\\.main_2 (3.854:3.854:3.854))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q Net_32.main_1 (9.123:9.123:9.123))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q Net_33.main_1 (9.128:9.128:9.128))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:cnt_enable\\.main_1 (9.113:9.113:9.113))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:ld_ident\\.main_1 (4.551:4.551:4.551))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:load_cond\\.main_1 (5.514:5.514:5.514))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:mosi_reg\\.main_2 (4.571:4.571:4.571))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.729:3.729:3.729))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:state_0\\.main_1 (7.888:7.888:7.888))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:state_1\\.main_1 (4.551:4.551:4.551))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:state_2\\.main_1 (4.551:4.551:4.551))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:tx_status_0\\.main_1 (7.873:7.873:7.873))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:tx_status_4\\.main_1 (7.883:7.883:7.883))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q Net_32.main_0 (9.124:9.124:9.124))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q Net_33.main_0 (9.136:9.136:9.136))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:cnt_enable\\.main_0 (9.113:9.113:9.113))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:ld_ident\\.main_0 (4.053:4.053:4.053))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:load_cond\\.main_0 (4.863:4.863:4.863))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:mosi_reg\\.main_1 (3.936:3.936:3.936))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.061:4.061:4.061))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:state_0\\.main_0 (7.894:7.894:7.894))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:state_1\\.main_0 (4.053:4.053:4.053))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:state_2\\.main_0 (4.053:4.053:4.053))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:tx_status_0\\.main_0 (7.871:7.871:7.871))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:tx_status_4\\.main_0 (7.882:7.882:7.882))
    (INTERCONNECT \\SPICAN\:BSPIM\:tx_status_0\\.q \\SPICAN\:BSPIM\:TxStsReg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPICAN\:BSPIM\:TxStsReg\\.status_1 (9.130:9.130:9.130))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPICAN\:BSPIM\:state_0\\.main_3 (7.645:7.645:7.645))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPICAN\:BSPIM\:state_1\\.main_8 (3.414:3.414:3.414))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPICAN\:BSPIM\:state_2\\.main_8 (3.414:3.414:3.414))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPICAN\:BSPIM\:TxStsReg\\.status_2 (6.279:6.279:6.279))
    (INTERCONNECT \\SPICAN\:BSPIM\:tx_status_4\\.q \\SPICAN\:BSPIM\:TxStsReg\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_DBG\:BUART\:counter_load_not\\.q \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_0\\.q \\UART_DBG\:BUART\:pollcount_0\\.main_3 (5.538:5.538:5.538))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_0\\.q \\UART_DBG\:BUART\:pollcount_1\\.main_4 (5.538:5.538:5.538))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_0\\.q \\UART_DBG\:BUART\:rx_postpoll\\.main_2 (5.041:5.041:5.041))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_0\\.q \\UART_DBG\:BUART\:rx_state_0\\.main_10 (5.041:5.041:5.041))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_0\\.q \\UART_DBG\:BUART\:rx_status_3\\.main_7 (5.538:5.538:5.538))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_1\\.q \\UART_DBG\:BUART\:pollcount_1\\.main_2 (2.641:2.641:2.641))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_1\\.q \\UART_DBG\:BUART\:rx_postpoll\\.main_0 (3.386:3.386:3.386))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_1\\.q \\UART_DBG\:BUART\:rx_state_0\\.main_8 (3.386:3.386:3.386))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_1\\.q \\UART_DBG\:BUART\:rx_status_3\\.main_5 (2.641:2.641:2.641))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_bitclk_enable\\.q \\UART_DBG\:BUART\:rx_load_fifo\\.main_2 (4.731:4.731:4.731))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_bitclk_enable\\.q \\UART_DBG\:BUART\:rx_state_0\\.main_2 (3.821:3.821:3.821))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_bitclk_enable\\.q \\UART_DBG\:BUART\:rx_state_2\\.main_2 (4.731:4.731:4.731))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_bitclk_enable\\.q \\UART_DBG\:BUART\:rx_state_3\\.main_2 (3.821:3.821:3.821))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_bitclk_enable\\.q \\UART_DBG\:BUART\:rx_status_3\\.main_2 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_bitclk_enable\\.q \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.188:4.188:4.188))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_DBG\:BUART\:rx_bitclk_enable\\.main_2 (2.847:2.847:2.847))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_DBG\:BUART\:pollcount_0\\.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_DBG\:BUART\:pollcount_1\\.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_DBG\:BUART\:rx_bitclk_enable\\.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_DBG\:BUART\:pollcount_0\\.main_0 (2.830:2.830:2.830))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_DBG\:BUART\:pollcount_1\\.main_0 (2.830:2.830:2.830))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_DBG\:BUART\:rx_bitclk_enable\\.main_0 (2.830:2.830:2.830))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_DBG\:BUART\:rx_load_fifo\\.main_7 (2.564:2.564:2.564))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_DBG\:BUART\:rx_state_0\\.main_7 (2.573:2.573:2.573))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_DBG\:BUART\:rx_state_2\\.main_7 (2.564:2.564:2.564))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_DBG\:BUART\:rx_state_3\\.main_7 (2.573:2.573:2.573))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_DBG\:BUART\:rx_load_fifo\\.main_6 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_DBG\:BUART\:rx_state_0\\.main_6 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_DBG\:BUART\:rx_state_2\\.main_6 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_DBG\:BUART\:rx_state_3\\.main_6 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_DBG\:BUART\:rx_load_fifo\\.main_5 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_DBG\:BUART\:rx_state_0\\.main_5 (2.697:2.697:2.697))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_DBG\:BUART\:rx_state_2\\.main_5 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_DBG\:BUART\:rx_state_3\\.main_5 (2.697:2.697:2.697))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_counter_load\\.q \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_DBG\:BUART\:rx_status_4\\.main_1 (2.224:2.224:2.224))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_DBG\:BUART\:rx_status_5\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_last\\.q \\UART_DBG\:BUART\:rx_state_2\\.main_9 (3.630:3.630:3.630))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_load_fifo\\.q \\UART_DBG\:BUART\:rx_status_4\\.main_0 (2.703:2.703:2.703))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_load_fifo\\.q \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.697:2.697:2.697))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_postpoll\\.q \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.249:2.249:2.249))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:rx_counter_load\\.main_1 (3.936:3.936:3.936))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:rx_load_fifo\\.main_1 (3.124:3.124:3.124))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:rx_state_0\\.main_1 (3.936:3.936:3.936))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:rx_state_2\\.main_1 (3.124:3.124:3.124))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:rx_state_3\\.main_1 (3.936:3.936:3.936))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:rx_state_stop1_reg\\.main_1 (3.124:3.124:3.124))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:rx_status_3\\.main_1 (4.038:4.038:4.038))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.479:4.479:4.479))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_2\\.q \\UART_DBG\:BUART\:rx_counter_load\\.main_3 (2.669:2.669:2.669))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_2\\.q \\UART_DBG\:BUART\:rx_load_fifo\\.main_4 (2.680:2.680:2.680))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_2\\.q \\UART_DBG\:BUART\:rx_state_0\\.main_4 (2.669:2.669:2.669))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_2\\.q \\UART_DBG\:BUART\:rx_state_2\\.main_4 (2.680:2.680:2.680))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_2\\.q \\UART_DBG\:BUART\:rx_state_3\\.main_4 (2.669:2.669:2.669))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_2\\.q \\UART_DBG\:BUART\:rx_state_stop1_reg\\.main_3 (2.680:2.680:2.680))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_2\\.q \\UART_DBG\:BUART\:rx_status_3\\.main_4 (3.583:3.583:3.583))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_3\\.q \\UART_DBG\:BUART\:rx_counter_load\\.main_2 (2.679:2.679:2.679))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_3\\.q \\UART_DBG\:BUART\:rx_load_fifo\\.main_3 (2.666:2.666:2.666))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_3\\.q \\UART_DBG\:BUART\:rx_state_0\\.main_3 (2.679:2.679:2.679))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_3\\.q \\UART_DBG\:BUART\:rx_state_2\\.main_3 (2.666:2.666:2.666))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_3\\.q \\UART_DBG\:BUART\:rx_state_3\\.main_3 (2.679:2.679:2.679))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_3\\.q \\UART_DBG\:BUART\:rx_state_stop1_reg\\.main_2 (2.666:2.666:2.666))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_3\\.q \\UART_DBG\:BUART\:rx_status_3\\.main_3 (3.597:3.597:3.597))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_stop1_reg\\.q \\UART_DBG\:BUART\:rx_status_5\\.main_1 (2.232:2.232:2.232))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_status_3\\.q \\UART_DBG\:BUART\:sRX\:RxSts\\.status_3 (2.861:2.861:2.861))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_status_4\\.q \\UART_DBG\:BUART\:sRX\:RxSts\\.status_4 (5.845:5.845:5.845))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_status_5\\.q \\UART_DBG\:BUART\:sRX\:RxSts\\.status_5 (2.239:2.239:2.239))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_bitclk\\.q \\UART_DBG\:BUART\:tx_state_0\\.main_5 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_bitclk\\.q \\UART_DBG\:BUART\:tx_state_1\\.main_5 (3.522:3.522:3.522))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_bitclk\\.q \\UART_DBG\:BUART\:tx_state_2\\.main_5 (3.522:3.522:3.522))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_bitclk\\.q \\UART_DBG\:BUART\:txn\\.main_6 (2.910:2.910:2.910))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DBG\:BUART\:counter_load_not\\.main_2 (2.514:2.514:2.514))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.756:4.756:4.756))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DBG\:BUART\:tx_bitclk\\.main_2 (4.192:4.192:4.192))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DBG\:BUART\:tx_state_0\\.main_2 (4.192:4.192:4.192))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DBG\:BUART\:tx_state_1\\.main_2 (2.514:2.514:2.514))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DBG\:BUART\:tx_state_2\\.main_2 (2.514:2.514:2.514))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DBG\:BUART\:tx_status_0\\.main_2 (4.192:4.192:4.192))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_DBG\:BUART\:tx_state_1\\.main_4 (2.549:2.549:2.549))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_DBG\:BUART\:tx_state_2\\.main_4 (2.549:2.549:2.549))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_DBG\:BUART\:txn\\.main_5 (3.288:3.288:3.288))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:rx_counter_load\\.main_0 (5.122:5.122:5.122))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:rx_load_fifo\\.main_0 (6.289:6.289:6.289))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:rx_state_0\\.main_0 (5.122:5.122:5.122))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:rx_state_2\\.main_0 (6.289:6.289:6.289))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:rx_state_3\\.main_0 (5.122:5.122:5.122))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:rx_state_stop1_reg\\.main_0 (6.289:6.289:6.289))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:rx_status_3\\.main_0 (5.896:5.896:5.896))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.279:6.279:6.279))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_DBG\:BUART\:sTX\:TxSts\\.status_1 (4.558:4.558:4.558))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_DBG\:BUART\:tx_state_0\\.main_3 (3.193:3.193:3.193))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_DBG\:BUART\:tx_status_0\\.main_3 (3.193:3.193:3.193))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_DBG\:BUART\:sTX\:TxSts\\.status_3 (4.574:4.574:4.574))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_DBG\:BUART\:tx_status_2\\.main_0 (3.594:3.594:3.594))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_DBG\:BUART\:txn\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:counter_load_not\\.main_1 (4.130:4.130:4.130))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.688:4.688:4.688))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:tx_bitclk\\.main_1 (4.110:4.110:4.110))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:tx_state_0\\.main_1 (4.110:4.110:4.110))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:tx_state_1\\.main_1 (4.130:4.130:4.130))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:tx_state_2\\.main_1 (4.130:4.130:4.130))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:tx_status_0\\.main_1 (4.110:4.110:4.110))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:txn\\.main_2 (3.264:3.264:3.264))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:counter_load_not\\.main_0 (2.537:2.537:2.537))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.492:3.492:3.492))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:tx_bitclk\\.main_0 (3.467:3.467:3.467))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:tx_state_0\\.main_0 (3.467:3.467:3.467))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:tx_state_1\\.main_0 (2.537:2.537:2.537))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:tx_state_2\\.main_0 (2.537:2.537:2.537))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:tx_status_0\\.main_0 (3.467:3.467:3.467))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:txn\\.main_1 (3.453:3.453:3.453))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_2\\.q \\UART_DBG\:BUART\:counter_load_not\\.main_3 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_2\\.q \\UART_DBG\:BUART\:tx_bitclk\\.main_3 (4.050:4.050:4.050))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_2\\.q \\UART_DBG\:BUART\:tx_state_0\\.main_4 (4.050:4.050:4.050))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_2\\.q \\UART_DBG\:BUART\:tx_state_1\\.main_3 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_2\\.q \\UART_DBG\:BUART\:tx_state_2\\.main_3 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_2\\.q \\UART_DBG\:BUART\:tx_status_0\\.main_4 (4.050:4.050:4.050))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_2\\.q \\UART_DBG\:BUART\:txn\\.main_4 (4.606:4.606:4.606))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_status_0\\.q \\UART_DBG\:BUART\:sTX\:TxSts\\.status_0 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_status_2\\.q \\UART_DBG\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_DBG\:BUART\:txn\\.q Net_15.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_DBG\:BUART\:txn\\.q \\UART_DBG\:BUART\:txn\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Vehicle_CAN\:CanIP\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT RX_CAN\(0\)_PAD RX_CAN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_CAN\(0\).pad_out TX_CAN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_CAN\(0\)_PAD TX_CAN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RxUART\(0\)_PAD RxUART\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TxUART\(0\).pad_out TxUART\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TxUART\(0\)_PAD TxUART\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Timer_En\(0\)_PAD Timer_En\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiTHM_CoolantOutlet\(0\)_PAD aiTHM_CoolantOutlet\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiTHM_CoolantInlet\(0\)_PAD aiTHM_CoolantInlet\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiBMS_VoltageSense\(0\)_PAD aiBMS_VoltageSense\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiECU_PyroRear\(0\)_PAD aiECU_PyroRear\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiECU_PyroFront\(0\)_PAD aiECU_PyroFront\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT doTHM_PumpEn\(0\)_PAD doTHM_PumpEn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT doTHM_FanEn\(0\)_PAD doTHM_FanEn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT diBMS_RelayPosFdbk\(0\)_PAD diBMS_RelayPosFdbk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT doBMS_RelayPosDrive\(0\)_PAD doBMS_RelayPosDrive\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT diBMS_RelayNegFdbk\(0\)_PAD diBMS_RelayNegFdbk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT doBMS_RelayNegDrive\(0\)_PAD doBMS_RelayNegDrive\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiBMS_OutputVoltage\(0\)_PAD aiBMS_OutputVoltage\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiBMS_PackVoltage\(0\)_PAD aiBMS_PackVoltage\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT doBMS_RelayPreCharge\(0\)_PAD doBMS_RelayPreCharge\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
