(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-07-06T05:11:57Z")
 (DESIGN "BMS_Master")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BMS_Master")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RxUART\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Global_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Vehicle_CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT RX_CAN\(0\).fb \\Vehicle_CAN\:CanIP\\.can_rx (9.984:9.984:9.984))
    (INTERCONNECT \\Vehicle_CAN\:CanIP\\.can_tx TX_CAN\(0\).pin_input (5.177:5.177:5.177))
    (INTERCONNECT Net_15.q TxUART\(0\).pin_input (5.846:5.846:5.846))
    (INTERCONNECT Timer_En\(0\).fb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (5.275:5.275:5.275))
    (INTERCONNECT Timer_En\(0\).fb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (5.288:5.288:5.288))
    (INTERCONNECT Timer_En\(0\).fb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (6.884:6.884:6.884))
    (INTERCONNECT Timer_En\(0\).fb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (7.904:7.904:7.904))
    (INTERCONNECT Timer_En\(0\).fb \\Global_Timer\:TimerUDB\:status_tc\\.main_0 (7.343:7.343:7.343))
    (INTERCONNECT \\Vehicle_CAN\:CanIP\\.interrupt \\Vehicle_CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT RxUART\(0\).fb \\UART_DBG\:BUART\:pollcount_0\\.main_2 (5.837:5.837:5.837))
    (INTERCONNECT RxUART\(0\).fb \\UART_DBG\:BUART\:pollcount_1\\.main_3 (5.837:5.837:5.837))
    (INTERCONNECT RxUART\(0\).fb \\UART_DBG\:BUART\:rx_last\\.main_0 (5.848:5.848:5.848))
    (INTERCONNECT RxUART\(0\).fb \\UART_DBG\:BUART\:rx_postpoll\\.main_1 (5.063:5.063:5.063))
    (INTERCONNECT RxUART\(0\).fb \\UART_DBG\:BUART\:rx_state_0\\.main_9 (5.063:5.063:5.063))
    (INTERCONNECT RxUART\(0\).fb \\UART_DBG\:BUART\:rx_state_2\\.main_8 (6.758:6.758:6.758))
    (INTERCONNECT RxUART\(0\).fb \\UART_DBG\:BUART\:rx_status_3\\.main_6 (5.837:5.837:5.837))
    (INTERCONNECT Net_32.q Net_32.main_3 (2.294:2.294:2.294))
    (INTERCONNECT Net_33.q Net_33.main_3 (2.283:2.283:2.283))
    (INTERCONNECT Pin_1\(0\).fb \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.295:6.295:6.295))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_32.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_33.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:mosi_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT TX_CAN\(0\).pad_out TX_CAN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TxUART\(0\).pad_out TxUART\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.849:3.849:3.849))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.993:3.993:3.993))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (3.089:3.089:3.089))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.939:2.939:2.939))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Global_Timer\:TimerUDB\:status_tc\\.main_1 (3.102:3.102:3.102))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Global_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.309:2.309:2.309))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Global_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.308:2.308:2.308))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:status_tc\\.q \\Global_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\SPICAN\:BSPIM\:cnt_enable\\.q \\SPICAN\:BSPIM\:BitCounter\\.enable (4.148:4.148:4.148))
    (INTERCONNECT \\SPICAN\:BSPIM\:cnt_enable\\.q \\SPICAN\:BSPIM\:cnt_enable\\.main_3 (2.630:2.630:2.630))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_0 \\SPICAN\:BSPIM\:ld_ident\\.main_7 (5.736:5.736:5.736))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_0 \\SPICAN\:BSPIM\:load_cond\\.main_7 (2.884:2.884:2.884))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_0 \\SPICAN\:BSPIM\:load_rx_data\\.main_4 (5.032:5.032:5.032))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_0 \\SPICAN\:BSPIM\:mosi_reg\\.main_9 (5.723:5.723:5.723))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_0 \\SPICAN\:BSPIM\:rx_status_6\\.main_4 (2.884:2.884:2.884))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_0 \\SPICAN\:BSPIM\:state_1\\.main_7 (5.736:5.736:5.736))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_0 \\SPICAN\:BSPIM\:state_2\\.main_7 (5.736:5.736:5.736))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_1 \\SPICAN\:BSPIM\:ld_ident\\.main_6 (6.395:6.395:6.395))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_1 \\SPICAN\:BSPIM\:load_cond\\.main_6 (3.221:3.221:3.221))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_1 \\SPICAN\:BSPIM\:load_rx_data\\.main_3 (5.834:5.834:5.834))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_1 \\SPICAN\:BSPIM\:mosi_reg\\.main_8 (6.389:6.389:6.389))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_1 \\SPICAN\:BSPIM\:rx_status_6\\.main_3 (3.221:3.221:3.221))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_1 \\SPICAN\:BSPIM\:state_1\\.main_6 (6.395:6.395:6.395))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_1 \\SPICAN\:BSPIM\:state_2\\.main_6 (6.395:6.395:6.395))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_2 \\SPICAN\:BSPIM\:ld_ident\\.main_5 (6.026:6.026:6.026))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_2 \\SPICAN\:BSPIM\:load_cond\\.main_5 (2.893:2.893:2.893))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_2 \\SPICAN\:BSPIM\:load_rx_data\\.main_2 (4.668:4.668:4.668))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_2 \\SPICAN\:BSPIM\:mosi_reg\\.main_7 (6.017:6.017:6.017))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_2 \\SPICAN\:BSPIM\:rx_status_6\\.main_2 (2.893:2.893:2.893))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_2 \\SPICAN\:BSPIM\:state_1\\.main_5 (6.026:6.026:6.026))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_2 \\SPICAN\:BSPIM\:state_2\\.main_5 (6.026:6.026:6.026))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_3 \\SPICAN\:BSPIM\:ld_ident\\.main_4 (4.124:4.124:4.124))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_3 \\SPICAN\:BSPIM\:load_cond\\.main_4 (2.886:2.886:2.886))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_3 \\SPICAN\:BSPIM\:load_rx_data\\.main_1 (4.147:4.147:4.147))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_3 \\SPICAN\:BSPIM\:mosi_reg\\.main_6 (4.150:4.150:4.150))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_3 \\SPICAN\:BSPIM\:rx_status_6\\.main_1 (2.886:2.886:2.886))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_3 \\SPICAN\:BSPIM\:state_1\\.main_4 (4.124:4.124:4.124))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_3 \\SPICAN\:BSPIM\:state_2\\.main_4 (4.124:4.124:4.124))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_4 \\SPICAN\:BSPIM\:ld_ident\\.main_3 (6.939:6.939:6.939))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_4 \\SPICAN\:BSPIM\:load_cond\\.main_3 (6.081:6.081:6.081))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_4 \\SPICAN\:BSPIM\:load_rx_data\\.main_0 (5.293:5.293:5.293))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_4 \\SPICAN\:BSPIM\:mosi_reg\\.main_5 (6.952:6.952:6.952))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_4 \\SPICAN\:BSPIM\:rx_status_6\\.main_0 (6.081:6.081:6.081))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_4 \\SPICAN\:BSPIM\:state_1\\.main_3 (6.939:6.939:6.939))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_4 \\SPICAN\:BSPIM\:state_2\\.main_3 (6.939:6.939:6.939))
    (INTERCONNECT \\SPICAN\:BSPIM\:ld_ident\\.q \\SPICAN\:BSPIM\:ld_ident\\.main_8 (4.182:4.182:4.182))
    (INTERCONNECT \\SPICAN\:BSPIM\:ld_ident\\.q \\SPICAN\:BSPIM\:mosi_reg\\.main_10 (3.620:3.620:3.620))
    (INTERCONNECT \\SPICAN\:BSPIM\:ld_ident\\.q \\SPICAN\:BSPIM\:state_1\\.main_9 (4.182:4.182:4.182))
    (INTERCONNECT \\SPICAN\:BSPIM\:ld_ident\\.q \\SPICAN\:BSPIM\:state_2\\.main_9 (4.182:4.182:4.182))
    (INTERCONNECT \\SPICAN\:BSPIM\:load_cond\\.q \\SPICAN\:BSPIM\:load_cond\\.main_8 (2.301:2.301:2.301))
    (INTERCONNECT \\SPICAN\:BSPIM\:load_rx_data\\.q \\SPICAN\:BSPIM\:TxStsReg\\.status_3 (6.310:6.310:6.310))
    (INTERCONNECT \\SPICAN\:BSPIM\:load_rx_data\\.q \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.598:3.598:3.598))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPICAN\:BSPIM\:mosi_reg\\.main_4 (2.301:2.301:2.301))
    (INTERCONNECT \\SPICAN\:BSPIM\:mosi_reg\\.q \\SPICAN\:BSPIM\:mosi_reg\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPICAN\:BSPIM\:RxStsReg\\.status_4 (4.479:4.479:4.479))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPICAN\:BSPIM\:rx_status_6\\.main_5 (3.903:3.903:3.903))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPICAN\:BSPIM\:RxStsReg\\.status_5 (2.902:2.902:2.902))
    (INTERCONNECT \\SPICAN\:BSPIM\:rx_status_6\\.q \\SPICAN\:BSPIM\:RxStsReg\\.status_6 (2.335:2.335:2.335))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q Net_32.main_2 (7.181:7.181:7.181))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q Net_33.main_2 (6.391:6.391:6.391))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:cnt_enable\\.main_2 (7.181:7.181:7.181))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:ld_ident\\.main_2 (8.664:8.664:8.664))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:load_cond\\.main_2 (4.966:4.966:4.966))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:mosi_reg\\.main_3 (8.657:8.657:8.657))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (7.285:7.285:7.285))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:state_0\\.main_2 (3.204:3.204:3.204))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:state_1\\.main_2 (8.664:8.664:8.664))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:state_2\\.main_2 (8.664:8.664:8.664))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:tx_status_0\\.main_2 (5.833:5.833:5.833))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:tx_status_4\\.main_2 (4.985:4.985:4.985))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q Net_32.main_1 (3.254:3.254:3.254))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q Net_33.main_1 (7.130:7.130:7.130))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:cnt_enable\\.main_1 (3.254:3.254:3.254))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:ld_ident\\.main_1 (3.273:3.273:3.273))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:load_cond\\.main_1 (4.369:4.369:4.369))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:mosi_reg\\.main_2 (3.279:3.279:3.279))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.265:3.265:3.265))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:state_0\\.main_1 (5.300:5.300:5.300))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:state_1\\.main_1 (3.273:3.273:3.273))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:state_2\\.main_1 (3.273:3.273:3.273))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:tx_status_0\\.main_1 (7.146:7.146:7.146))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:tx_status_4\\.main_1 (4.357:4.357:4.357))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q Net_32.main_0 (6.725:6.725:6.725))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q Net_33.main_0 (8.181:8.181:8.181))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:cnt_enable\\.main_0 (6.725:6.725:6.725))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:ld_ident\\.main_0 (6.443:6.443:6.443))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:load_cond\\.main_0 (7.822:7.822:7.822))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:mosi_reg\\.main_1 (6.711:6.711:6.711))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (6.703:6.703:6.703))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:state_0\\.main_0 (6.346:6.346:6.346))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:state_1\\.main_0 (6.443:6.443:6.443))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:state_2\\.main_0 (6.443:6.443:6.443))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:tx_status_0\\.main_0 (8.192:8.192:8.192))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:tx_status_4\\.main_0 (7.807:7.807:7.807))
    (INTERCONNECT \\SPICAN\:BSPIM\:tx_status_0\\.q \\SPICAN\:BSPIM\:TxStsReg\\.status_0 (7.383:7.383:7.383))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPICAN\:BSPIM\:TxStsReg\\.status_1 (5.929:5.929:5.929))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPICAN\:BSPIM\:state_0\\.main_3 (5.444:5.444:5.444))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPICAN\:BSPIM\:state_1\\.main_8 (2.643:2.643:2.643))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPICAN\:BSPIM\:state_2\\.main_8 (2.643:2.643:2.643))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPICAN\:BSPIM\:TxStsReg\\.status_2 (2.912:2.912:2.912))
    (INTERCONNECT \\SPICAN\:BSPIM\:tx_status_4\\.q \\SPICAN\:BSPIM\:TxStsReg\\.status_4 (4.172:4.172:4.172))
    (INTERCONNECT \\UART_DBG\:BUART\:counter_load_not\\.q \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (4.184:4.184:4.184))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_0\\.q \\UART_DBG\:BUART\:pollcount_0\\.main_3 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_0\\.q \\UART_DBG\:BUART\:pollcount_1\\.main_4 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_0\\.q \\UART_DBG\:BUART\:rx_postpoll\\.main_2 (3.395:3.395:3.395))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_0\\.q \\UART_DBG\:BUART\:rx_state_0\\.main_10 (3.395:3.395:3.395))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_0\\.q \\UART_DBG\:BUART\:rx_status_3\\.main_7 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_1\\.q \\UART_DBG\:BUART\:pollcount_1\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_1\\.q \\UART_DBG\:BUART\:rx_postpoll\\.main_0 (3.208:3.208:3.208))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_1\\.q \\UART_DBG\:BUART\:rx_state_0\\.main_8 (3.208:3.208:3.208))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_1\\.q \\UART_DBG\:BUART\:rx_status_3\\.main_5 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_bitclk_enable\\.q \\UART_DBG\:BUART\:rx_load_fifo\\.main_2 (4.665:4.665:4.665))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_bitclk_enable\\.q \\UART_DBG\:BUART\:rx_state_0\\.main_2 (6.662:6.662:6.662))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_bitclk_enable\\.q \\UART_DBG\:BUART\:rx_state_2\\.main_2 (4.665:4.665:4.665))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_bitclk_enable\\.q \\UART_DBG\:BUART\:rx_state_3\\.main_2 (4.652:4.652:4.652))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_bitclk_enable\\.q \\UART_DBG\:BUART\:rx_status_3\\.main_2 (5.579:5.579:5.579))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_bitclk_enable\\.q \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.670:6.670:6.670))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_DBG\:BUART\:rx_bitclk_enable\\.main_2 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_DBG\:BUART\:pollcount_0\\.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_DBG\:BUART\:pollcount_1\\.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_DBG\:BUART\:rx_bitclk_enable\\.main_1 (2.938:2.938:2.938))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_DBG\:BUART\:pollcount_0\\.main_0 (3.220:3.220:3.220))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_DBG\:BUART\:pollcount_1\\.main_0 (3.220:3.220:3.220))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_DBG\:BUART\:rx_bitclk_enable\\.main_0 (3.246:3.246:3.246))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_DBG\:BUART\:rx_load_fifo\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_DBG\:BUART\:rx_state_0\\.main_7 (4.234:4.234:4.234))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_DBG\:BUART\:rx_state_2\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_DBG\:BUART\:rx_state_3\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_DBG\:BUART\:rx_load_fifo\\.main_6 (3.109:3.109:3.109))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_DBG\:BUART\:rx_state_0\\.main_6 (4.615:4.615:4.615))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_DBG\:BUART\:rx_state_2\\.main_6 (3.109:3.109:3.109))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_DBG\:BUART\:rx_state_3\\.main_6 (3.135:3.135:3.135))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_DBG\:BUART\:rx_load_fifo\\.main_5 (3.104:3.104:3.104))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_DBG\:BUART\:rx_state_0\\.main_5 (4.634:4.634:4.634))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_DBG\:BUART\:rx_state_2\\.main_5 (3.104:3.104:3.104))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_DBG\:BUART\:rx_state_3\\.main_5 (3.154:3.154:3.154))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_counter_load\\.q \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.load (2.901:2.901:2.901))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_DBG\:BUART\:rx_status_4\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_DBG\:BUART\:rx_status_5\\.main_0 (2.909:2.909:2.909))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_last\\.q \\UART_DBG\:BUART\:rx_state_2\\.main_9 (4.407:4.407:4.407))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_load_fifo\\.q \\UART_DBG\:BUART\:rx_status_4\\.main_0 (4.320:4.320:4.320))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_load_fifo\\.q \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.364:5.364:5.364))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_postpoll\\.q \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.293:2.293:2.293))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:rx_counter_load\\.main_1 (6.554:6.554:6.554))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:rx_load_fifo\\.main_1 (9.072:9.072:9.072))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:rx_state_0\\.main_1 (2.779:2.779:2.779))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:rx_state_2\\.main_1 (9.072:9.072:9.072))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:rx_state_3\\.main_1 (9.084:9.084:9.084))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:rx_state_stop1_reg\\.main_1 (6.554:6.554:6.554))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:rx_status_3\\.main_1 (9.545:9.545:9.545))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.775:2.775:2.775))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_2\\.q \\UART_DBG\:BUART\:rx_counter_load\\.main_3 (5.208:5.208:5.208))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_2\\.q \\UART_DBG\:BUART\:rx_load_fifo\\.main_4 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_2\\.q \\UART_DBG\:BUART\:rx_state_0\\.main_4 (6.541:6.541:6.541))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_2\\.q \\UART_DBG\:BUART\:rx_state_2\\.main_4 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_2\\.q \\UART_DBG\:BUART\:rx_state_3\\.main_4 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_2\\.q \\UART_DBG\:BUART\:rx_state_stop1_reg\\.main_3 (5.208:5.208:5.208))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_2\\.q \\UART_DBG\:BUART\:rx_status_3\\.main_4 (5.765:5.765:5.765))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_3\\.q \\UART_DBG\:BUART\:rx_counter_load\\.main_2 (3.657:3.657:3.657))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_3\\.q \\UART_DBG\:BUART\:rx_load_fifo\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_3\\.q \\UART_DBG\:BUART\:rx_state_0\\.main_3 (4.585:4.585:4.585))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_3\\.q \\UART_DBG\:BUART\:rx_state_2\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_3\\.q \\UART_DBG\:BUART\:rx_state_3\\.main_3 (2.598:2.598:2.598))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_3\\.q \\UART_DBG\:BUART\:rx_state_stop1_reg\\.main_2 (3.657:3.657:3.657))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_3\\.q \\UART_DBG\:BUART\:rx_status_3\\.main_3 (3.671:3.671:3.671))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_stop1_reg\\.q \\UART_DBG\:BUART\:rx_status_5\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_status_3\\.q \\UART_DBG\:BUART\:sRX\:RxSts\\.status_3 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_status_4\\.q \\UART_DBG\:BUART\:sRX\:RxSts\\.status_4 (2.891:2.891:2.891))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_status_5\\.q \\UART_DBG\:BUART\:sRX\:RxSts\\.status_5 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_bitclk\\.q \\UART_DBG\:BUART\:tx_state_0\\.main_5 (2.798:2.798:2.798))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_bitclk\\.q \\UART_DBG\:BUART\:tx_state_1\\.main_5 (3.708:3.708:3.708))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_bitclk\\.q \\UART_DBG\:BUART\:tx_state_2\\.main_5 (4.623:4.623:4.623))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_bitclk\\.q \\UART_DBG\:BUART\:txn\\.main_6 (2.785:2.785:2.785))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DBG\:BUART\:counter_load_not\\.main_2 (4.861:4.861:4.861))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.433:5.433:5.433))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DBG\:BUART\:tx_bitclk\\.main_2 (4.394:4.394:4.394))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DBG\:BUART\:tx_state_0\\.main_2 (4.734:4.734:4.734))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DBG\:BUART\:tx_state_1\\.main_2 (6.070:6.070:6.070))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DBG\:BUART\:tx_state_2\\.main_2 (6.986:6.986:6.986))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DBG\:BUART\:tx_status_0\\.main_2 (4.734:4.734:4.734))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_DBG\:BUART\:tx_state_1\\.main_4 (3.194:3.194:3.194))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_DBG\:BUART\:tx_state_2\\.main_4 (4.108:4.108:4.108))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_DBG\:BUART\:txn\\.main_5 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:rx_counter_load\\.main_0 (4.790:4.790:4.790))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:rx_load_fifo\\.main_0 (3.967:3.967:3.967))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:rx_state_0\\.main_0 (6.279:6.279:6.279))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:rx_state_2\\.main_0 (3.967:3.967:3.967))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:rx_state_3\\.main_0 (4.522:4.522:4.522))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:rx_state_stop1_reg\\.main_0 (4.790:4.790:4.790))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:rx_status_3\\.main_0 (5.362:5.362:5.362))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.311:5.311:5.311))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_DBG\:BUART\:sTX\:TxSts\\.status_1 (4.239:4.239:4.239))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_DBG\:BUART\:tx_state_0\\.main_3 (3.655:3.655:3.655))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_DBG\:BUART\:tx_status_0\\.main_3 (3.655:3.655:3.655))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_DBG\:BUART\:sTX\:TxSts\\.status_3 (4.193:4.193:4.193))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_DBG\:BUART\:tx_status_2\\.main_0 (5.602:5.602:5.602))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_DBG\:BUART\:txn\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:counter_load_not\\.main_1 (3.965:3.965:3.965))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.961:3.961:3.961))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:tx_bitclk\\.main_1 (3.417:3.417:3.417))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:tx_state_0\\.main_1 (4.235:4.235:4.235))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:tx_state_1\\.main_1 (5.578:5.578:5.578))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:tx_state_2\\.main_1 (6.494:6.494:6.494))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:tx_status_0\\.main_1 (4.235:4.235:4.235))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:txn\\.main_2 (3.965:3.965:3.965))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:counter_load_not\\.main_0 (4.474:4.474:4.474))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.882:5.882:5.882))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:tx_bitclk\\.main_0 (5.867:5.867:5.867))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:tx_state_0\\.main_0 (5.313:5.313:5.313))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:tx_state_1\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:tx_state_2\\.main_0 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:tx_status_0\\.main_0 (5.313:5.313:5.313))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:txn\\.main_1 (4.474:4.474:4.474))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_2\\.q \\UART_DBG\:BUART\:counter_load_not\\.main_3 (5.256:5.256:5.256))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_2\\.q \\UART_DBG\:BUART\:tx_bitclk\\.main_3 (5.817:5.817:5.817))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_2\\.q \\UART_DBG\:BUART\:tx_state_0\\.main_4 (4.851:4.851:4.851))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_2\\.q \\UART_DBG\:BUART\:tx_state_1\\.main_3 (3.200:3.200:3.200))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_2\\.q \\UART_DBG\:BUART\:tx_state_2\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_2\\.q \\UART_DBG\:BUART\:tx_status_0\\.main_4 (4.851:4.851:4.851))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_2\\.q \\UART_DBG\:BUART\:txn\\.main_4 (5.256:5.256:5.256))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_status_0\\.q \\UART_DBG\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_status_2\\.q \\UART_DBG\:BUART\:sTX\:TxSts\\.status_2 (4.390:4.390:4.390))
    (INTERCONNECT \\UART_DBG\:BUART\:txn\\.q Net_15.main_0 (5.585:5.585:5.585))
    (INTERCONNECT \\UART_DBG\:BUART\:txn\\.q \\UART_DBG\:BUART\:txn\\.main_0 (3.211:3.211:3.211))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Vehicle_CAN\:CanIP\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Global_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT RX_CAN\(0\)_PAD RX_CAN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_CAN\(0\).pad_out TX_CAN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_CAN\(0\)_PAD TX_CAN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RxUART\(0\)_PAD RxUART\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TxUART\(0\).pad_out TxUART\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TxUART\(0\)_PAD TxUART\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Timer_En\(0\)_PAD Timer_En\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiTHM_CoolantOutlet\(0\)_PAD aiTHM_CoolantOutlet\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiTHM_CoolantInlet\(0\)_PAD aiTHM_CoolantInlet\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiBMS_VoltageSense\(0\)_PAD aiBMS_VoltageSense\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiECU_PyroRear\(0\)_PAD aiECU_PyroRear\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiECU_PyroFront\(0\)_PAD aiECU_PyroFront\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT doTHM_PumpEn\(0\)_PAD doTHM_PumpEn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT doTHM_FanEn\(0\)_PAD doTHM_FanEn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT diBMS_RelayPosFdbk\(0\)_PAD diBMS_RelayPosFdbk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT doBMS_RelayPosDrive\(0\)_PAD doBMS_RelayPosDrive\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT diBMS_RelayNegFdbk\(0\)_PAD diBMS_RelayNegFdbk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT doBMS_RelayNegDrive\(0\)_PAD doBMS_RelayNegDrive\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiBMS_OutputVoltage\(0\)_PAD aiBMS_OutputVoltage\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiBMS_PackVoltage\(0\)_PAD aiBMS_PackVoltage\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT doBMS_RelayPreCharge\(0\)_PAD doBMS_RelayPreCharge\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
