(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-06-23T06:59:31Z")
 (DESIGN "BMS_Master")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BMS_Master")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RxUART\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Vehicle_CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT RX_CAN\(0\).fb \\Vehicle_CAN\:CanIP\\.can_rx (8.487:8.487:8.487))
    (INTERCONNECT \\Vehicle_CAN\:CanIP\\.can_tx TX_CAN\(0\).pin_input (2.951:2.951:2.951))
    (INTERCONNECT Net_15.q TxUART\(0\).pin_input (6.335:6.335:6.335))
    (INTERCONNECT \\Vehicle_CAN\:CanIP\\.interrupt \\Vehicle_CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT RxUART\(0\).fb \\UART_DBG\:BUART\:pollcount_0\\.main_2 (5.038:5.038:5.038))
    (INTERCONNECT RxUART\(0\).fb \\UART_DBG\:BUART\:pollcount_1\\.main_3 (5.038:5.038:5.038))
    (INTERCONNECT RxUART\(0\).fb \\UART_DBG\:BUART\:rx_last\\.main_0 (6.878:6.878:6.878))
    (INTERCONNECT RxUART\(0\).fb \\UART_DBG\:BUART\:rx_postpoll\\.main_1 (5.038:5.038:5.038))
    (INTERCONNECT RxUART\(0\).fb \\UART_DBG\:BUART\:rx_state_0\\.main_9 (5.946:5.946:5.946))
    (INTERCONNECT RxUART\(0\).fb \\UART_DBG\:BUART\:rx_state_2\\.main_8 (5.825:5.825:5.825))
    (INTERCONNECT RxUART\(0\).fb \\UART_DBG\:BUART\:rx_status_3\\.main_6 (5.946:5.946:5.946))
    (INTERCONNECT Net_32.q Net_32.main_3 (2.307:2.307:2.307))
    (INTERCONNECT Net_33.q Net_33.main_3 (2.299:2.299:2.299))
    (INTERCONNECT Pin_1\(0\).fb \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.311:6.311:6.311))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_32.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_33.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:mosi_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT TX_CAN\(0\).pad_out TX_CAN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TxUART\(0\).pad_out TxUART\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPICAN\:BSPIM\:cnt_enable\\.q \\SPICAN\:BSPIM\:BitCounter\\.enable (4.869:4.869:4.869))
    (INTERCONNECT \\SPICAN\:BSPIM\:cnt_enable\\.q \\SPICAN\:BSPIM\:cnt_enable\\.main_3 (4.224:4.224:4.224))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_0 \\SPICAN\:BSPIM\:ld_ident\\.main_7 (5.154:5.154:5.154))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_0 \\SPICAN\:BSPIM\:load_cond\\.main_7 (4.232:4.232:4.232))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_0 \\SPICAN\:BSPIM\:load_rx_data\\.main_4 (4.191:4.191:4.191))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_0 \\SPICAN\:BSPIM\:mosi_reg\\.main_9 (4.191:4.191:4.191))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_0 \\SPICAN\:BSPIM\:rx_status_6\\.main_4 (4.232:4.232:4.232))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_0 \\SPICAN\:BSPIM\:state_1\\.main_7 (5.154:5.154:5.154))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_0 \\SPICAN\:BSPIM\:state_2\\.main_7 (5.154:5.154:5.154))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_1 \\SPICAN\:BSPIM\:ld_ident\\.main_6 (3.576:3.576:3.576))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_1 \\SPICAN\:BSPIM\:load_cond\\.main_6 (2.624:2.624:2.624))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_1 \\SPICAN\:BSPIM\:load_rx_data\\.main_3 (3.587:3.587:3.587))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_1 \\SPICAN\:BSPIM\:mosi_reg\\.main_8 (3.587:3.587:3.587))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_1 \\SPICAN\:BSPIM\:rx_status_6\\.main_3 (2.624:2.624:2.624))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_1 \\SPICAN\:BSPIM\:state_1\\.main_6 (3.576:3.576:3.576))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_1 \\SPICAN\:BSPIM\:state_2\\.main_6 (3.576:3.576:3.576))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_2 \\SPICAN\:BSPIM\:ld_ident\\.main_5 (3.397:3.397:3.397))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_2 \\SPICAN\:BSPIM\:load_cond\\.main_5 (2.308:2.308:2.308))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_2 \\SPICAN\:BSPIM\:load_rx_data\\.main_2 (3.409:3.409:3.409))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_2 \\SPICAN\:BSPIM\:mosi_reg\\.main_7 (3.409:3.409:3.409))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_2 \\SPICAN\:BSPIM\:rx_status_6\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_2 \\SPICAN\:BSPIM\:state_1\\.main_5 (3.397:3.397:3.397))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_2 \\SPICAN\:BSPIM\:state_2\\.main_5 (3.397:3.397:3.397))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_3 \\SPICAN\:BSPIM\:ld_ident\\.main_4 (3.758:3.758:3.758))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_3 \\SPICAN\:BSPIM\:load_cond\\.main_4 (2.970:2.970:2.970))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_3 \\SPICAN\:BSPIM\:load_rx_data\\.main_1 (3.741:3.741:3.741))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_3 \\SPICAN\:BSPIM\:mosi_reg\\.main_6 (3.741:3.741:3.741))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_3 \\SPICAN\:BSPIM\:rx_status_6\\.main_1 (2.970:2.970:2.970))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_3 \\SPICAN\:BSPIM\:state_1\\.main_4 (3.758:3.758:3.758))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_3 \\SPICAN\:BSPIM\:state_2\\.main_4 (3.758:3.758:3.758))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_4 \\SPICAN\:BSPIM\:ld_ident\\.main_3 (3.550:3.550:3.550))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_4 \\SPICAN\:BSPIM\:load_cond\\.main_3 (2.631:2.631:2.631))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_4 \\SPICAN\:BSPIM\:load_rx_data\\.main_0 (3.424:3.424:3.424))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_4 \\SPICAN\:BSPIM\:mosi_reg\\.main_5 (3.424:3.424:3.424))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_4 \\SPICAN\:BSPIM\:rx_status_6\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_4 \\SPICAN\:BSPIM\:state_1\\.main_3 (3.550:3.550:3.550))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_4 \\SPICAN\:BSPIM\:state_2\\.main_3 (3.550:3.550:3.550))
    (INTERCONNECT \\SPICAN\:BSPIM\:ld_ident\\.q \\SPICAN\:BSPIM\:ld_ident\\.main_8 (2.601:2.601:2.601))
    (INTERCONNECT \\SPICAN\:BSPIM\:ld_ident\\.q \\SPICAN\:BSPIM\:mosi_reg\\.main_10 (2.600:2.600:2.600))
    (INTERCONNECT \\SPICAN\:BSPIM\:ld_ident\\.q \\SPICAN\:BSPIM\:state_1\\.main_9 (2.601:2.601:2.601))
    (INTERCONNECT \\SPICAN\:BSPIM\:ld_ident\\.q \\SPICAN\:BSPIM\:state_2\\.main_9 (2.601:2.601:2.601))
    (INTERCONNECT \\SPICAN\:BSPIM\:load_cond\\.q \\SPICAN\:BSPIM\:load_cond\\.main_8 (2.297:2.297:2.297))
    (INTERCONNECT \\SPICAN\:BSPIM\:load_rx_data\\.q \\SPICAN\:BSPIM\:TxStsReg\\.status_3 (6.883:6.883:6.883))
    (INTERCONNECT \\SPICAN\:BSPIM\:load_rx_data\\.q \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.061:4.061:4.061))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPICAN\:BSPIM\:mosi_reg\\.main_4 (2.326:2.326:2.326))
    (INTERCONNECT \\SPICAN\:BSPIM\:mosi_reg\\.q \\SPICAN\:BSPIM\:mosi_reg\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPICAN\:BSPIM\:RxStsReg\\.status_4 (4.592:4.592:4.592))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPICAN\:BSPIM\:rx_status_6\\.main_5 (2.915:2.915:2.915))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPICAN\:BSPIM\:RxStsReg\\.status_5 (4.415:4.415:4.415))
    (INTERCONNECT \\SPICAN\:BSPIM\:rx_status_6\\.q \\SPICAN\:BSPIM\:RxStsReg\\.status_6 (3.683:3.683:3.683))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q Net_32.main_2 (8.554:8.554:8.554))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q Net_33.main_2 (8.002:8.002:8.002))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:cnt_enable\\.main_2 (8.554:8.554:8.554))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:ld_ident\\.main_2 (6.845:6.845:6.845))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:load_cond\\.main_2 (3.583:3.583:3.583))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:mosi_reg\\.main_3 (5.892:5.892:5.892))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (6.280:6.280:6.280))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:state_0\\.main_2 (3.583:3.583:3.583))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:state_1\\.main_2 (6.845:6.845:6.845))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:state_2\\.main_2 (6.845:6.845:6.845))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:tx_status_0\\.main_2 (5.892:5.892:5.892))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:tx_status_4\\.main_2 (5.892:5.892:5.892))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q Net_32.main_1 (5.551:5.551:5.551))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q Net_33.main_1 (5.566:5.566:5.566))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:cnt_enable\\.main_1 (5.551:5.551:5.551))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:ld_ident\\.main_1 (3.218:3.218:3.218))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:load_cond\\.main_1 (3.739:3.739:3.739))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:mosi_reg\\.main_2 (3.215:3.215:3.215))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.223:3.223:3.223))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:state_0\\.main_1 (3.739:3.739:3.739))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:state_1\\.main_1 (3.218:3.218:3.218))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:state_2\\.main_1 (3.218:3.218:3.218))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:tx_status_0\\.main_1 (3.215:3.215:3.215))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:tx_status_4\\.main_1 (3.215:3.215:3.215))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q Net_32.main_0 (7.405:7.405:7.405))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q Net_33.main_0 (7.419:7.419:7.419))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:cnt_enable\\.main_0 (7.405:7.405:7.405))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:ld_ident\\.main_0 (4.680:4.680:4.680))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:load_cond\\.main_0 (5.595:5.595:5.595))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:mosi_reg\\.main_1 (4.124:4.124:4.124))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.248:3.248:3.248))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:state_0\\.main_0 (5.595:5.595:5.595))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:state_1\\.main_0 (4.680:4.680:4.680))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:state_2\\.main_0 (4.680:4.680:4.680))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:tx_status_0\\.main_0 (4.124:4.124:4.124))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:tx_status_4\\.main_0 (4.124:4.124:4.124))
    (INTERCONNECT \\SPICAN\:BSPIM\:tx_status_0\\.q \\SPICAN\:BSPIM\:TxStsReg\\.status_0 (3.685:3.685:3.685))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPICAN\:BSPIM\:TxStsReg\\.status_1 (5.165:5.165:5.165))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPICAN\:BSPIM\:state_0\\.main_3 (3.827:3.827:3.827))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPICAN\:BSPIM\:state_1\\.main_8 (2.312:2.312:2.312))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPICAN\:BSPIM\:state_2\\.main_8 (2.312:2.312:2.312))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPICAN\:BSPIM\:TxStsReg\\.status_2 (3.665:3.665:3.665))
    (INTERCONNECT \\SPICAN\:BSPIM\:tx_status_4\\.q \\SPICAN\:BSPIM\:TxStsReg\\.status_4 (3.679:3.679:3.679))
    (INTERCONNECT \\UART_DBG\:BUART\:counter_load_not\\.q \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_0\\.q \\UART_DBG\:BUART\:pollcount_0\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_0\\.q \\UART_DBG\:BUART\:pollcount_1\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_0\\.q \\UART_DBG\:BUART\:rx_postpoll\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_0\\.q \\UART_DBG\:BUART\:rx_state_0\\.main_10 (3.210:3.210:3.210))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_0\\.q \\UART_DBG\:BUART\:rx_status_3\\.main_7 (3.210:3.210:3.210))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_1\\.q \\UART_DBG\:BUART\:pollcount_1\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_1\\.q \\UART_DBG\:BUART\:rx_postpoll\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_1\\.q \\UART_DBG\:BUART\:rx_state_0\\.main_8 (3.225:3.225:3.225))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_1\\.q \\UART_DBG\:BUART\:rx_status_3\\.main_5 (3.225:3.225:3.225))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_bitclk_enable\\.q \\UART_DBG\:BUART\:rx_load_fifo\\.main_2 (5.118:5.118:5.118))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_bitclk_enable\\.q \\UART_DBG\:BUART\:rx_state_0\\.main_2 (4.131:4.131:4.131))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_bitclk_enable\\.q \\UART_DBG\:BUART\:rx_state_2\\.main_2 (5.118:5.118:5.118))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_bitclk_enable\\.q \\UART_DBG\:BUART\:rx_state_3\\.main_2 (4.131:4.131:4.131))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_bitclk_enable\\.q \\UART_DBG\:BUART\:rx_status_3\\.main_2 (4.131:4.131:4.131))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_bitclk_enable\\.q \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.223:4.223:4.223))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_DBG\:BUART\:rx_bitclk_enable\\.main_2 (3.633:3.633:3.633))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_DBG\:BUART\:pollcount_0\\.main_1 (3.644:3.644:3.644))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_DBG\:BUART\:pollcount_1\\.main_1 (3.644:3.644:3.644))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_DBG\:BUART\:rx_bitclk_enable\\.main_1 (3.644:3.644:3.644))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_DBG\:BUART\:pollcount_0\\.main_0 (3.643:3.643:3.643))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_DBG\:BUART\:pollcount_1\\.main_0 (3.643:3.643:3.643))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_DBG\:BUART\:rx_bitclk_enable\\.main_0 (3.643:3.643:3.643))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_DBG\:BUART\:rx_load_fifo\\.main_7 (4.558:4.558:4.558))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_DBG\:BUART\:rx_state_0\\.main_7 (2.909:2.909:2.909))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_DBG\:BUART\:rx_state_2\\.main_7 (4.558:4.558:4.558))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_DBG\:BUART\:rx_state_3\\.main_7 (2.909:2.909:2.909))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_DBG\:BUART\:rx_load_fifo\\.main_6 (4.541:4.541:4.541))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_DBG\:BUART\:rx_state_0\\.main_6 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_DBG\:BUART\:rx_state_2\\.main_6 (4.541:4.541:4.541))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_DBG\:BUART\:rx_state_3\\.main_6 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_DBG\:BUART\:rx_load_fifo\\.main_5 (4.537:4.537:4.537))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_DBG\:BUART\:rx_state_0\\.main_5 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_DBG\:BUART\:rx_state_2\\.main_5 (4.537:4.537:4.537))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_DBG\:BUART\:rx_state_3\\.main_5 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_counter_load\\.q \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.load (6.033:6.033:6.033))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_DBG\:BUART\:rx_status_4\\.main_1 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_DBG\:BUART\:rx_status_5\\.main_0 (2.906:2.906:2.906))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_last\\.q \\UART_DBG\:BUART\:rx_state_2\\.main_9 (6.031:6.031:6.031))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_load_fifo\\.q \\UART_DBG\:BUART\:rx_status_4\\.main_0 (3.168:3.168:3.168))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_load_fifo\\.q \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.507:4.507:4.507))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_postpoll\\.q \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:rx_counter_load\\.main_1 (6.149:6.149:6.149))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:rx_load_fifo\\.main_1 (6.149:6.149:6.149))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:rx_state_0\\.main_1 (5.585:5.585:5.585))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:rx_state_2\\.main_1 (6.149:6.149:6.149))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:rx_state_3\\.main_1 (5.585:5.585:5.585))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:rx_state_stop1_reg\\.main_1 (6.161:6.161:6.161))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:rx_status_3\\.main_1 (5.585:5.585:5.585))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.084:5.084:5.084))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_2\\.q \\UART_DBG\:BUART\:rx_counter_load\\.main_3 (6.300:6.300:6.300))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_2\\.q \\UART_DBG\:BUART\:rx_load_fifo\\.main_4 (6.300:6.300:6.300))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_2\\.q \\UART_DBG\:BUART\:rx_state_0\\.main_4 (5.253:5.253:5.253))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_2\\.q \\UART_DBG\:BUART\:rx_state_2\\.main_4 (6.300:6.300:6.300))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_2\\.q \\UART_DBG\:BUART\:rx_state_3\\.main_4 (5.253:5.253:5.253))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_2\\.q \\UART_DBG\:BUART\:rx_state_stop1_reg\\.main_3 (4.762:4.762:4.762))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_2\\.q \\UART_DBG\:BUART\:rx_status_3\\.main_4 (5.253:5.253:5.253))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_3\\.q \\UART_DBG\:BUART\:rx_counter_load\\.main_2 (4.111:4.111:4.111))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_3\\.q \\UART_DBG\:BUART\:rx_load_fifo\\.main_3 (4.111:4.111:4.111))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_3\\.q \\UART_DBG\:BUART\:rx_state_0\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_3\\.q \\UART_DBG\:BUART\:rx_state_2\\.main_3 (4.111:4.111:4.111))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_3\\.q \\UART_DBG\:BUART\:rx_state_3\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_3\\.q \\UART_DBG\:BUART\:rx_state_stop1_reg\\.main_2 (4.127:4.127:4.127))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_3\\.q \\UART_DBG\:BUART\:rx_status_3\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_stop1_reg\\.q \\UART_DBG\:BUART\:rx_status_5\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_status_3\\.q \\UART_DBG\:BUART\:sRX\:RxSts\\.status_3 (3.671:3.671:3.671))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_status_4\\.q \\UART_DBG\:BUART\:sRX\:RxSts\\.status_4 (4.172:4.172:4.172))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_status_5\\.q \\UART_DBG\:BUART\:sRX\:RxSts\\.status_5 (4.200:4.200:4.200))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_bitclk\\.q \\UART_DBG\:BUART\:tx_state_0\\.main_5 (3.542:3.542:3.542))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_bitclk\\.q \\UART_DBG\:BUART\:tx_state_1\\.main_5 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_bitclk\\.q \\UART_DBG\:BUART\:tx_state_2\\.main_5 (2.615:2.615:2.615))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_bitclk\\.q \\UART_DBG\:BUART\:txn\\.main_6 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DBG\:BUART\:counter_load_not\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.230:5.230:5.230))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DBG\:BUART\:tx_bitclk\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DBG\:BUART\:tx_state_0\\.main_2 (4.245:4.245:4.245))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DBG\:BUART\:tx_state_1\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DBG\:BUART\:tx_state_2\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DBG\:BUART\:tx_status_0\\.main_2 (3.490:3.490:3.490))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_DBG\:BUART\:tx_state_1\\.main_4 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_DBG\:BUART\:tx_state_2\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_DBG\:BUART\:txn\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:rx_counter_load\\.main_0 (3.474:3.474:3.474))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:rx_load_fifo\\.main_0 (3.474:3.474:3.474))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:rx_state_0\\.main_0 (5.728:5.728:5.728))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:rx_state_2\\.main_0 (3.474:3.474:3.474))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:rx_state_3\\.main_0 (5.728:5.728:5.728))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:rx_state_stop1_reg\\.main_0 (3.203:3.203:3.203))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:rx_status_3\\.main_0 (5.728:5.728:5.728))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.803:4.803:4.803))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_DBG\:BUART\:sTX\:TxSts\\.status_1 (2.926:2.926:2.926))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_DBG\:BUART\:tx_state_0\\.main_3 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_DBG\:BUART\:tx_status_0\\.main_3 (3.957:3.957:3.957))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_DBG\:BUART\:sTX\:TxSts\\.status_3 (4.564:4.564:4.564))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_DBG\:BUART\:tx_status_2\\.main_0 (3.864:3.864:3.864))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_DBG\:BUART\:txn\\.main_3 (2.923:2.923:2.923))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:counter_load_not\\.main_1 (4.424:4.424:4.424))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:tx_bitclk\\.main_1 (4.424:4.424:4.424))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:tx_state_0\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:tx_state_1\\.main_1 (4.988:4.988:4.988))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:tx_state_2\\.main_1 (4.424:4.424:4.424))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:tx_status_0\\.main_1 (5.904:5.904:5.904))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:txn\\.main_2 (4.988:4.988:4.988))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:counter_load_not\\.main_0 (3.622:3.622:3.622))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.287:4.287:4.287))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:tx_bitclk\\.main_0 (3.622:3.622:3.622))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:tx_state_0\\.main_0 (4.303:4.303:4.303))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:tx_state_1\\.main_0 (4.179:4.179:4.179))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:tx_state_2\\.main_0 (3.622:3.622:3.622))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:tx_status_0\\.main_0 (5.093:5.093:5.093))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:txn\\.main_1 (4.179:4.179:4.179))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_2\\.q \\UART_DBG\:BUART\:counter_load_not\\.main_3 (3.118:3.118:3.118))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_2\\.q \\UART_DBG\:BUART\:tx_bitclk\\.main_3 (3.118:3.118:3.118))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_2\\.q \\UART_DBG\:BUART\:tx_state_0\\.main_4 (3.923:3.923:3.923))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_2\\.q \\UART_DBG\:BUART\:tx_state_1\\.main_3 (3.117:3.117:3.117))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_2\\.q \\UART_DBG\:BUART\:tx_state_2\\.main_3 (3.118:3.118:3.118))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_2\\.q \\UART_DBG\:BUART\:tx_status_0\\.main_4 (4.031:4.031:4.031))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_2\\.q \\UART_DBG\:BUART\:txn\\.main_4 (3.117:3.117:3.117))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_status_0\\.q \\UART_DBG\:BUART\:sTX\:TxSts\\.status_0 (2.912:2.912:2.912))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_status_2\\.q \\UART_DBG\:BUART\:sTX\:TxSts\\.status_2 (3.677:3.677:3.677))
    (INTERCONNECT \\UART_DBG\:BUART\:txn\\.q Net_15.main_0 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_DBG\:BUART\:txn\\.q \\UART_DBG\:BUART\:txn\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Vehicle_CAN\:CanIP\\.clock (0.000:0.000:0.000))
    (INTERCONNECT RX_CAN\(0\)_PAD RX_CAN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_CAN\(0\).pad_out TX_CAN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_CAN\(0\)_PAD TX_CAN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RxUART\(0\)_PAD RxUART\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TxUART\(0\).pad_out TxUART\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TxUART\(0\)_PAD TxUART\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiECU_BrakePressureRear\(0\)_PAD aiECU_BrakePressureRear\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiECU_BrakePressureFront\(0\)_PAD aiECU_BrakePressureFront\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiECU_BrakeInput1\(0\)_PAD aiECU_BrakeInput1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiECU_BrakeInput2\(0\)_PAD aiECU_BrakeInput2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiTHM_CoolantOutlet\(0\)_PAD aiTHM_CoolantOutlet\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiTHM_CoolantInlet\(0\)_PAD aiTHM_CoolantInlet\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiBMS_VoltageSense\(0\)_PAD aiBMS_VoltageSense\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiECU_PyroRear\(0\)_PAD aiECU_PyroRear\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiECU_PyroFront\(0\)_PAD aiECU_PyroFront\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT doTHM_PumpEn\(0\)_PAD doTHM_PumpEn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT doTHM_FanEn\(0\)_PAD doTHM_FanEn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT doECU_BrakeLight\(0\)_PAD doECU_BrakeLight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiECU_Throttle2\(0\)_PAD aiECU_Throttle2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiECU_Throttle1\(0\)_PAD aiECU_Throttle1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
