(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-06-24T01:37:43Z")
 (DESIGN "BMS_Master")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BMS_Master")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RxUART\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Vehicle_CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT RX_CAN\(0\).fb \\Vehicle_CAN\:CanIP\\.can_rx (10.745:10.745:10.745))
    (INTERCONNECT \\Vehicle_CAN\:CanIP\\.can_tx TX_CAN\(0\).pin_input (5.191:5.191:5.191))
    (INTERCONNECT Net_15.q TxUART\(0\).pin_input (7.381:7.381:7.381))
    (INTERCONNECT \\Vehicle_CAN\:CanIP\\.interrupt \\Vehicle_CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT RxUART\(0\).fb \\UART_DBG\:BUART\:pollcount_0\\.main_2 (5.895:5.895:5.895))
    (INTERCONNECT RxUART\(0\).fb \\UART_DBG\:BUART\:pollcount_1\\.main_3 (5.895:5.895:5.895))
    (INTERCONNECT RxUART\(0\).fb \\UART_DBG\:BUART\:rx_last\\.main_0 (5.013:5.013:5.013))
    (INTERCONNECT RxUART\(0\).fb \\UART_DBG\:BUART\:rx_postpoll\\.main_1 (5.895:5.895:5.895))
    (INTERCONNECT RxUART\(0\).fb \\UART_DBG\:BUART\:rx_state_0\\.main_9 (4.997:4.997:4.997))
    (INTERCONNECT RxUART\(0\).fb \\UART_DBG\:BUART\:rx_state_2\\.main_8 (5.013:5.013:5.013))
    (INTERCONNECT RxUART\(0\).fb \\UART_DBG\:BUART\:rx_status_3\\.main_6 (5.013:5.013:5.013))
    (INTERCONNECT Net_32.q Net_32.main_3 (2.290:2.290:2.290))
    (INTERCONNECT Net_33.q Net_33.main_3 (2.295:2.295:2.295))
    (INTERCONNECT Pin_1\(0\).fb \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.792:6.792:6.792))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_32.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_33.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:mosi_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPICAN\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT TX_CAN\(0\).pad_out TX_CAN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TxUART\(0\).pad_out TxUART\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPICAN\:BSPIM\:cnt_enable\\.q \\SPICAN\:BSPIM\:BitCounter\\.enable (3.375:3.375:3.375))
    (INTERCONNECT \\SPICAN\:BSPIM\:cnt_enable\\.q \\SPICAN\:BSPIM\:cnt_enable\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_0 \\SPICAN\:BSPIM\:ld_ident\\.main_7 (2.819:2.819:2.819))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_0 \\SPICAN\:BSPIM\:load_cond\\.main_7 (3.718:3.718:3.718))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_0 \\SPICAN\:BSPIM\:load_rx_data\\.main_4 (2.829:2.829:2.829))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_0 \\SPICAN\:BSPIM\:mosi_reg\\.main_9 (2.829:2.829:2.829))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_0 \\SPICAN\:BSPIM\:rx_status_6\\.main_4 (3.718:3.718:3.718))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_0 \\SPICAN\:BSPIM\:state_1\\.main_7 (2.819:2.819:2.819))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_0 \\SPICAN\:BSPIM\:state_2\\.main_7 (2.819:2.819:2.819))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_1 \\SPICAN\:BSPIM\:ld_ident\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_1 \\SPICAN\:BSPIM\:load_cond\\.main_6 (3.678:3.678:3.678))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_1 \\SPICAN\:BSPIM\:load_rx_data\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_1 \\SPICAN\:BSPIM\:mosi_reg\\.main_8 (2.791:2.791:2.791))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_1 \\SPICAN\:BSPIM\:rx_status_6\\.main_3 (3.678:3.678:3.678))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_1 \\SPICAN\:BSPIM\:state_1\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_1 \\SPICAN\:BSPIM\:state_2\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_2 \\SPICAN\:BSPIM\:ld_ident\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_2 \\SPICAN\:BSPIM\:load_cond\\.main_5 (3.684:3.684:3.684))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_2 \\SPICAN\:BSPIM\:load_rx_data\\.main_2 (2.797:2.797:2.797))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_2 \\SPICAN\:BSPIM\:mosi_reg\\.main_7 (2.797:2.797:2.797))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_2 \\SPICAN\:BSPIM\:rx_status_6\\.main_2 (3.684:3.684:3.684))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_2 \\SPICAN\:BSPIM\:state_1\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_2 \\SPICAN\:BSPIM\:state_2\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_3 \\SPICAN\:BSPIM\:ld_ident\\.main_4 (4.275:4.275:4.275))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_3 \\SPICAN\:BSPIM\:load_cond\\.main_4 (4.187:4.187:4.187))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_3 \\SPICAN\:BSPIM\:load_rx_data\\.main_1 (3.721:3.721:3.721))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_3 \\SPICAN\:BSPIM\:mosi_reg\\.main_6 (3.721:3.721:3.721))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_3 \\SPICAN\:BSPIM\:rx_status_6\\.main_1 (4.187:4.187:4.187))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_3 \\SPICAN\:BSPIM\:state_1\\.main_4 (4.275:4.275:4.275))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_3 \\SPICAN\:BSPIM\:state_2\\.main_4 (4.275:4.275:4.275))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_4 \\SPICAN\:BSPIM\:ld_ident\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_4 \\SPICAN\:BSPIM\:load_cond\\.main_3 (3.699:3.699:3.699))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_4 \\SPICAN\:BSPIM\:load_rx_data\\.main_0 (2.812:2.812:2.812))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_4 \\SPICAN\:BSPIM\:mosi_reg\\.main_5 (2.812:2.812:2.812))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_4 \\SPICAN\:BSPIM\:rx_status_6\\.main_0 (3.699:3.699:3.699))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_4 \\SPICAN\:BSPIM\:state_1\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\SPICAN\:BSPIM\:BitCounter\\.count_4 \\SPICAN\:BSPIM\:state_2\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\SPICAN\:BSPIM\:ld_ident\\.q \\SPICAN\:BSPIM\:ld_ident\\.main_8 (2.787:2.787:2.787))
    (INTERCONNECT \\SPICAN\:BSPIM\:ld_ident\\.q \\SPICAN\:BSPIM\:mosi_reg\\.main_10 (2.768:2.768:2.768))
    (INTERCONNECT \\SPICAN\:BSPIM\:ld_ident\\.q \\SPICAN\:BSPIM\:state_1\\.main_9 (2.787:2.787:2.787))
    (INTERCONNECT \\SPICAN\:BSPIM\:ld_ident\\.q \\SPICAN\:BSPIM\:state_2\\.main_9 (2.787:2.787:2.787))
    (INTERCONNECT \\SPICAN\:BSPIM\:load_cond\\.q \\SPICAN\:BSPIM\:load_cond\\.main_8 (2.232:2.232:2.232))
    (INTERCONNECT \\SPICAN\:BSPIM\:load_rx_data\\.q \\SPICAN\:BSPIM\:TxStsReg\\.status_3 (6.189:6.189:6.189))
    (INTERCONNECT \\SPICAN\:BSPIM\:load_rx_data\\.q \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.100:4.100:4.100))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPICAN\:BSPIM\:mosi_reg\\.main_4 (2.326:2.326:2.326))
    (INTERCONNECT \\SPICAN\:BSPIM\:mosi_reg\\.q \\SPICAN\:BSPIM\:mosi_reg\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPICAN\:BSPIM\:RxStsReg\\.status_4 (4.347:4.347:4.347))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPICAN\:BSPIM\:rx_status_6\\.main_5 (3.783:3.783:3.783))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPICAN\:BSPIM\:RxStsReg\\.status_5 (2.876:2.876:2.876))
    (INTERCONNECT \\SPICAN\:BSPIM\:rx_status_6\\.q \\SPICAN\:BSPIM\:RxStsReg\\.status_6 (2.270:2.270:2.270))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q Net_32.main_2 (4.911:4.911:4.911))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q Net_33.main_2 (4.911:4.911:4.911))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:cnt_enable\\.main_2 (4.887:4.887:4.887))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:ld_ident\\.main_2 (4.813:4.813:4.813))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:load_cond\\.main_2 (2.226:2.226:2.226))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:mosi_reg\\.main_3 (3.775:3.775:3.775))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.241:4.241:4.241))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:state_0\\.main_2 (2.226:2.226:2.226))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:state_1\\.main_2 (4.813:4.813:4.813))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:state_2\\.main_2 (4.813:4.813:4.813))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:tx_status_0\\.main_2 (4.887:4.887:4.887))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_0\\.q \\SPICAN\:BSPIM\:tx_status_4\\.main_2 (4.887:4.887:4.887))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q Net_32.main_1 (5.576:5.576:5.576))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q Net_33.main_1 (5.576:5.576:5.576))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:cnt_enable\\.main_1 (4.177:4.177:4.177))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:ld_ident\\.main_1 (3.278:3.278:3.278))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:load_cond\\.main_1 (5.566:5.566:5.566))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:mosi_reg\\.main_2 (4.678:4.678:4.678))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.108:4.108:4.108))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:state_0\\.main_1 (5.566:5.566:5.566))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:state_1\\.main_1 (3.278:3.278:3.278))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:state_2\\.main_1 (3.278:3.278:3.278))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:tx_status_0\\.main_1 (4.177:4.177:4.177))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_1\\.q \\SPICAN\:BSPIM\:tx_status_4\\.main_1 (4.177:4.177:4.177))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q Net_32.main_0 (4.169:4.169:4.169))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q Net_33.main_0 (4.169:4.169:4.169))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:cnt_enable\\.main_0 (4.183:4.183:4.183))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:ld_ident\\.main_0 (3.284:3.284:3.284))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:load_cond\\.main_0 (4.170:4.170:4.170))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:mosi_reg\\.main_1 (3.283:3.283:3.283))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.248:3.248:3.248))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:state_0\\.main_0 (4.170:4.170:4.170))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:state_1\\.main_0 (3.284:3.284:3.284))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:state_2\\.main_0 (3.284:3.284:3.284))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:tx_status_0\\.main_0 (4.183:4.183:4.183))
    (INTERCONNECT \\SPICAN\:BSPIM\:state_2\\.q \\SPICAN\:BSPIM\:tx_status_4\\.main_0 (4.183:4.183:4.183))
    (INTERCONNECT \\SPICAN\:BSPIM\:tx_status_0\\.q \\SPICAN\:BSPIM\:TxStsReg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPICAN\:BSPIM\:TxStsReg\\.status_1 (4.879:4.879:4.879))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPICAN\:BSPIM\:state_0\\.main_3 (3.728:3.728:3.728))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPICAN\:BSPIM\:state_1\\.main_8 (3.540:3.540:3.540))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPICAN\:BSPIM\:state_2\\.main_8 (3.540:3.540:3.540))
    (INTERCONNECT \\SPICAN\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPICAN\:BSPIM\:TxStsReg\\.status_2 (2.919:2.919:2.919))
    (INTERCONNECT \\SPICAN\:BSPIM\:tx_status_4\\.q \\SPICAN\:BSPIM\:TxStsReg\\.status_4 (5.500:5.500:5.500))
    (INTERCONNECT \\UART_DBG\:BUART\:counter_load_not\\.q \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.850:2.850:2.850))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_0\\.q \\UART_DBG\:BUART\:pollcount_0\\.main_3 (4.080:4.080:4.080))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_0\\.q \\UART_DBG\:BUART\:pollcount_1\\.main_4 (4.080:4.080:4.080))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_0\\.q \\UART_DBG\:BUART\:rx_postpoll\\.main_2 (4.080:4.080:4.080))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_0\\.q \\UART_DBG\:BUART\:rx_state_0\\.main_10 (7.036:7.036:7.036))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_0\\.q \\UART_DBG\:BUART\:rx_status_3\\.main_7 (7.621:7.621:7.621))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_1\\.q \\UART_DBG\:BUART\:pollcount_1\\.main_2 (3.192:3.192:3.192))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_1\\.q \\UART_DBG\:BUART\:rx_postpoll\\.main_0 (3.192:3.192:3.192))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_1\\.q \\UART_DBG\:BUART\:rx_state_0\\.main_8 (4.664:4.664:4.664))
    (INTERCONNECT \\UART_DBG\:BUART\:pollcount_1\\.q \\UART_DBG\:BUART\:rx_status_3\\.main_5 (4.681:4.681:4.681))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_bitclk_enable\\.q \\UART_DBG\:BUART\:rx_load_fifo\\.main_2 (3.538:3.538:3.538))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_bitclk_enable\\.q \\UART_DBG\:BUART\:rx_state_0\\.main_2 (3.550:3.550:3.550))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_bitclk_enable\\.q \\UART_DBG\:BUART\:rx_state_2\\.main_2 (3.564:3.564:3.564))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_bitclk_enable\\.q \\UART_DBG\:BUART\:rx_state_3\\.main_2 (3.550:3.550:3.550))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_bitclk_enable\\.q \\UART_DBG\:BUART\:rx_status_3\\.main_2 (3.564:3.564:3.564))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_bitclk_enable\\.q \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_DBG\:BUART\:rx_bitclk_enable\\.main_2 (2.926:2.926:2.926))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_DBG\:BUART\:pollcount_0\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_DBG\:BUART\:pollcount_1\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_DBG\:BUART\:rx_bitclk_enable\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_DBG\:BUART\:pollcount_0\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_DBG\:BUART\:pollcount_1\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_DBG\:BUART\:rx_bitclk_enable\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_DBG\:BUART\:rx_load_fifo\\.main_7 (3.117:3.117:3.117))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_DBG\:BUART\:rx_state_0\\.main_7 (2.962:2.962:2.962))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_DBG\:BUART\:rx_state_2\\.main_7 (3.106:3.106:3.106))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_DBG\:BUART\:rx_state_3\\.main_7 (2.962:2.962:2.962))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_DBG\:BUART\:rx_load_fifo\\.main_6 (3.120:3.120:3.120))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_DBG\:BUART\:rx_state_0\\.main_6 (2.958:2.958:2.958))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_DBG\:BUART\:rx_state_2\\.main_6 (3.110:3.110:3.110))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_DBG\:BUART\:rx_state_3\\.main_6 (2.958:2.958:2.958))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_DBG\:BUART\:rx_load_fifo\\.main_5 (3.138:3.138:3.138))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_DBG\:BUART\:rx_state_0\\.main_5 (3.139:3.139:3.139))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_DBG\:BUART\:rx_state_2\\.main_5 (2.945:2.945:2.945))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_DBG\:BUART\:rx_state_3\\.main_5 (3.139:3.139:3.139))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_counter_load\\.q \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_DBG\:BUART\:rx_status_4\\.main_1 (2.890:2.890:2.890))
    (INTERCONNECT \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_DBG\:BUART\:rx_status_5\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_last\\.q \\UART_DBG\:BUART\:rx_state_2\\.main_9 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_load_fifo\\.q \\UART_DBG\:BUART\:rx_status_4\\.main_0 (3.180:3.180:3.180))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_load_fifo\\.q \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.506:4.506:4.506))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_postpoll\\.q \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.308:2.308:2.308))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:rx_counter_load\\.main_1 (3.083:3.083:3.083))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:rx_load_fifo\\.main_1 (2.951:2.951:2.951))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:rx_state_0\\.main_1 (3.083:3.083:3.083))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:rx_state_2\\.main_1 (3.083:3.083:3.083))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:rx_state_3\\.main_1 (3.083:3.083:3.083))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:rx_state_stop1_reg\\.main_1 (5.486:5.486:5.486))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:rx_status_3\\.main_1 (3.083:3.083:3.083))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_0\\.q \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.924:4.924:4.924))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_2\\.q \\UART_DBG\:BUART\:rx_counter_load\\.main_3 (4.863:4.863:4.863))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_2\\.q \\UART_DBG\:BUART\:rx_load_fifo\\.main_4 (3.911:3.911:3.911))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_2\\.q \\UART_DBG\:BUART\:rx_state_0\\.main_4 (4.863:4.863:4.863))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_2\\.q \\UART_DBG\:BUART\:rx_state_2\\.main_4 (6.375:6.375:6.375))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_2\\.q \\UART_DBG\:BUART\:rx_state_3\\.main_4 (4.863:4.863:4.863))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_2\\.q \\UART_DBG\:BUART\:rx_state_stop1_reg\\.main_3 (4.836:4.836:4.836))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_2\\.q \\UART_DBG\:BUART\:rx_status_3\\.main_4 (6.375:6.375:6.375))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_3\\.q \\UART_DBG\:BUART\:rx_counter_load\\.main_2 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_3\\.q \\UART_DBG\:BUART\:rx_load_fifo\\.main_3 (3.088:3.088:3.088))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_3\\.q \\UART_DBG\:BUART\:rx_state_0\\.main_3 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_3\\.q \\UART_DBG\:BUART\:rx_state_2\\.main_3 (3.086:3.086:3.086))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_3\\.q \\UART_DBG\:BUART\:rx_state_3\\.main_3 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_3\\.q \\UART_DBG\:BUART\:rx_state_stop1_reg\\.main_2 (4.015:4.015:4.015))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_3\\.q \\UART_DBG\:BUART\:rx_status_3\\.main_3 (3.086:3.086:3.086))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_state_stop1_reg\\.q \\UART_DBG\:BUART\:rx_status_5\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_status_3\\.q \\UART_DBG\:BUART\:sRX\:RxSts\\.status_3 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_status_4\\.q \\UART_DBG\:BUART\:sRX\:RxSts\\.status_4 (5.806:5.806:5.806))
    (INTERCONNECT \\UART_DBG\:BUART\:rx_status_5\\.q \\UART_DBG\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_bitclk\\.q \\UART_DBG\:BUART\:tx_state_0\\.main_5 (2.851:2.851:2.851))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_bitclk\\.q \\UART_DBG\:BUART\:tx_state_1\\.main_5 (2.979:2.979:2.979))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_bitclk\\.q \\UART_DBG\:BUART\:tx_state_2\\.main_5 (2.979:2.979:2.979))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_bitclk\\.q \\UART_DBG\:BUART\:txn\\.main_6 (2.977:2.977:2.977))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DBG\:BUART\:counter_load_not\\.main_2 (3.917:3.917:3.917))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.467:4.467:4.467))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DBG\:BUART\:tx_bitclk\\.main_2 (3.542:3.542:3.542))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DBG\:BUART\:tx_state_0\\.main_2 (3.917:3.917:3.917))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DBG\:BUART\:tx_state_1\\.main_2 (3.542:3.542:3.542))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DBG\:BUART\:tx_state_2\\.main_2 (3.542:3.542:3.542))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_DBG\:BUART\:tx_status_0\\.main_2 (3.917:3.917:3.917))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_DBG\:BUART\:tx_state_1\\.main_4 (3.062:3.062:3.062))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_DBG\:BUART\:tx_state_2\\.main_4 (3.062:3.062:3.062))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_DBG\:BUART\:txn\\.main_5 (3.069:3.069:3.069))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:rx_counter_load\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:rx_load_fifo\\.main_0 (2.960:2.960:2.960))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:rx_state_0\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:rx_state_2\\.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:rx_state_3\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:rx_state_stop1_reg\\.main_0 (5.489:5.489:5.489))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:rx_status_3\\.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.q \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.932:4.932:4.932))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_DBG\:BUART\:sTX\:TxSts\\.status_1 (4.674:4.674:4.674))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_DBG\:BUART\:tx_state_0\\.main_3 (2.229:2.229:2.229))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_DBG\:BUART\:tx_status_0\\.main_3 (2.229:2.229:2.229))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_DBG\:BUART\:sTX\:TxSts\\.status_3 (2.866:2.866:2.866))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_DBG\:BUART\:tx_status_2\\.main_0 (3.582:3.582:3.582))
    (INTERCONNECT \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_DBG\:BUART\:txn\\.main_3 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:counter_load_not\\.main_1 (3.264:3.264:3.264))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.270:3.270:3.270))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:tx_bitclk\\.main_1 (3.017:3.017:3.017))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:tx_state_0\\.main_1 (3.264:3.264:3.264))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:tx_state_1\\.main_1 (3.017:3.017:3.017))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:tx_state_2\\.main_1 (3.017:3.017:3.017))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:tx_status_0\\.main_1 (3.264:3.264:3.264))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_0\\.q \\UART_DBG\:BUART\:txn\\.main_2 (3.258:3.258:3.258))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:counter_load_not\\.main_0 (3.159:3.159:3.159))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.164:3.164:3.164))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:tx_bitclk\\.main_0 (3.162:3.162:3.162))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:tx_state_0\\.main_0 (3.159:3.159:3.159))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:tx_state_1\\.main_0 (3.162:3.162:3.162))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:tx_state_2\\.main_0 (3.162:3.162:3.162))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:tx_status_0\\.main_0 (3.159:3.159:3.159))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_1\\.q \\UART_DBG\:BUART\:txn\\.main_1 (3.148:3.148:3.148))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_2\\.q \\UART_DBG\:BUART\:counter_load_not\\.main_3 (3.010:3.010:3.010))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_2\\.q \\UART_DBG\:BUART\:tx_bitclk\\.main_3 (2.867:2.867:2.867))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_2\\.q \\UART_DBG\:BUART\:tx_state_0\\.main_4 (3.010:3.010:3.010))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_2\\.q \\UART_DBG\:BUART\:tx_state_1\\.main_3 (2.867:2.867:2.867))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_2\\.q \\UART_DBG\:BUART\:tx_state_2\\.main_3 (2.867:2.867:2.867))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_2\\.q \\UART_DBG\:BUART\:tx_status_0\\.main_4 (3.010:3.010:3.010))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_state_2\\.q \\UART_DBG\:BUART\:txn\\.main_4 (3.004:3.004:3.004))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_status_0\\.q \\UART_DBG\:BUART\:sTX\:TxSts\\.status_0 (2.862:2.862:2.862))
    (INTERCONNECT \\UART_DBG\:BUART\:tx_status_2\\.q \\UART_DBG\:BUART\:sTX\:TxSts\\.status_2 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_DBG\:BUART\:txn\\.q Net_15.main_0 (2.239:2.239:2.239))
    (INTERCONNECT \\UART_DBG\:BUART\:txn\\.q \\UART_DBG\:BUART\:txn\\.main_0 (2.239:2.239:2.239))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_DBG\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Vehicle_CAN\:CanIP\\.clock (0.000:0.000:0.000))
    (INTERCONNECT RX_CAN\(0\)_PAD RX_CAN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_CAN\(0\).pad_out TX_CAN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_CAN\(0\)_PAD TX_CAN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RxUART\(0\)_PAD RxUART\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TxUART\(0\).pad_out TxUART\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TxUART\(0\)_PAD TxUART\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiECU_BrakePressureRear\(0\)_PAD aiECU_BrakePressureRear\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiECU_BrakePressureFront\(0\)_PAD aiECU_BrakePressureFront\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiECU_BrakeInput1\(0\)_PAD aiECU_BrakeInput1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiECU_BrakeInput2\(0\)_PAD aiECU_BrakeInput2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiTHM_CoolantOutlet\(0\)_PAD aiTHM_CoolantOutlet\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiTHM_CoolantInlet\(0\)_PAD aiTHM_CoolantInlet\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiBMS_VoltageSense\(0\)_PAD aiBMS_VoltageSense\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiECU_PyroRear\(0\)_PAD aiECU_PyroRear\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiECU_PyroFront\(0\)_PAD aiECU_PyroFront\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT doTHM_PumpEn\(0\)_PAD doTHM_PumpEn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT doTHM_FanEn\(0\)_PAD doTHM_FanEn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT doECU_BrakeLight\(0\)_PAD doECU_BrakeLight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiECU_Throttle2\(0\)_PAD aiECU_Throttle2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiECU_Throttle1\(0\)_PAD aiECU_Throttle1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT diBMS_RelayPosFdbk\(0\)_PAD diBMS_RelayPosFdbk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT doBMS_RelayPosDrive\(0\)_PAD doBMS_RelayPosDrive\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT diBMS_RelayNegFdbk\(0\)_PAD diBMS_RelayNegFdbk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT doBMS_RelayNegDrive\(0\)_PAD doBMS_RelayNegDrive\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiBMS_OutputVoltage\(0\)_PAD aiBMS_OutputVoltage\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT aiBMS_PackVoltage\(0\)_PAD aiBMS_PackVoltage\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT doBMS_RelayPreCharge\(0\)_PAD doBMS_RelayPreCharge\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
