<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BMS_Workspace\BMS_Master\Source Files\modules\BMS\RelayControl.c">
<ExpandedNodeIds>
<v>BMS_Workspace</v>
<v>BMS_Workspace\BMS_Master</v>
<v>BMS_Workspace\BMS_Master\TopDesign</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Pins</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Analog</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Clocks</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Interrupts</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\DMA</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\System</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Directives</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Flash Security</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\EEPROM</v>
<v>BMS_Workspace\BMS_Master\Header Files</v>
<v>BMS_Workspace\BMS_Master\Header Files\cyapicallbacks.h</v>
<v>BMS_Workspace\BMS_Master\Source Files</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\BMS</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\BMS\RelayControl.c</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\BMS\RelayControl.h</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\DIAG</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\DIAG\DTC.c</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\ECU</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\ECU\DriverControls.c</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\ECU\DriverControls.h</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\mainState</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\mainState\mainState.c</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\mainState\mainState.h</v>
<v>BMS_Workspace\BMS_Master\Source Files\DTC List.txt</v>
<v>BMS_Workspace\BMS_Master\Source Files\global.h</v>
<v>BMS_Workspace\BMS_Master\Source Files\main.c</v>
<v>BMS_Workspace\BMS_Master\Source Files\ToDo.txt</v>
<v>BMS_Workspace\BMS_Master\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BMS_Workspace</v>
<v>BMS_Workspace\BMS_Master</v>
<v>BMS_Workspace\BMS_Master\TopDesign</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr</v>
<v>BMS_Workspace\BMS_Master\Header Files</v>
<v>BMS_Workspace\BMS_Master\Header Files\cyapicallbacks.h</v>
<v>BMS_Workspace\BMS_Master\Source Files</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\BMS</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\BMS\RelayControl.c</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\BMS\RelayControl.h</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\DIAG</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\DIAG\DTC.c</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\ECU</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\ECU\DriverControls.c</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\ECU\DriverControls.h</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\mainState</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\mainState\mainState.c</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\mainState\mainState.h</v>
<v>BMS_Workspace\BMS_Master\Source Files\DTC List.txt</v>
<v>BMS_Workspace\BMS_Master\Source Files\global.h</v>
<v>BMS_Workspace\BMS_Master\Source Files\main.c</v>
<v>BMS_Workspace\BMS_Master\Source Files\ToDo.txt</v>
<v>BMS_Workspace\BMS_Master\Generated_Source</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BMS_Workspace</v>
<v>BMS_Workspace\BMS_Master</v>
<v>BMS_Workspace\BMS_Master\TopDesign</v>
<v>BMS_Workspace\BMS_Master\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BMS_Workspace</v>
<v>BMS_Workspace\BMS_Master</v>
<v>BMS_Workspace\BMS_Master\TopDesign</v>
<v>BMS_Workspace\BMS_Master\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BMS_Workspace</v>
<v>BMS_Workspace\BMS_Master</v>
<v>BMS_Workspace\BMS_Master\CortexM3</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiBMS_VoltageSense.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiECU_BrakeInput1.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiECU_BrakeInput2.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiECU_BrakePressureFront.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiECU_BrakePressureRear.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiECU_PyroFront.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiECU_PyroRear.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiECU_Throttle1.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiECU_Throttle2.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiTHM_CoolantInlet.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiTHM_CoolantOutlet.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\doECU_BrakeLight.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\doTHM_FanEn.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\doTHM_PumpEn.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\DriverControls.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\DTC.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\mainState.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\RX_CAN.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPICAN.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPICAN_INT.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPICAN_PM.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\TX_CAN.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_DBG.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_DBG_BOOT.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_DBG_INT.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_DBG_IntClock.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_DBG_PM.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Vehicle_CAN.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Vehicle_CAN_INT.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Vehicle_CAN_PM.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Vehicle_CAN_TX_RX_func.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\BMS_Master.elf</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\BMS_Master.hex</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\BMS_Master.map</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.gpdsc</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.rpt</v>
<v>BMS_Workspace\BMS_Master\BMS_Master_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BMS_Workspace</v>
<v>BMS_Workspace\BMS_Master</v>
<v>BMS_Workspace\BMS_Master\CortexM3</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiBMS_VoltageSense.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiECU_BrakeInput1.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiECU_BrakeInput2.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiECU_BrakePressureFront.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiECU_BrakePressureRear.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiECU_PyroFront.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiECU_PyroRear.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiECU_Throttle1.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiECU_Throttle2.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiTHM_CoolantInlet.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiTHM_CoolantOutlet.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\doECU_BrakeLight.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BMS_Workspace</v>
<v>BMS_Workspace\BMS_Master</v>
<v>BMS_Workspace\BMS_Master\PSoC 5LP Architecture TRM</v>
<v>BMS_Workspace\BMS_Master\CY8C58LP Family Datasheet</v>
<v>BMS_Workspace\BMS_Master\System Reference Guides</v>
<v>BMS_Workspace\BMS_Master\System Reference Guides\cy_boot_v5_70</v>
<v>BMS_Workspace\BMS_Master\CAN_v3_0.pdf</v>
<v>BMS_Workspace\BMS_Master\cy_clock_v2_20.pdf</v>
<v>BMS_Workspace\BMS_Master\cy_pins_v2_20</v>
<v>BMS_Workspace\BMS_Master\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BMS_Workspace\BMS_Master\SPI_Master_v2_50.pdf</v>
<v>BMS_Workspace\BMS_Master\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BMS_Workspace</v>
<v>BMS_Workspace\BMS_Master</v>
<v>BMS_Workspace\BMS_Master\PSoC 5LP Architecture TRM</v>
<v>BMS_Workspace\BMS_Master\CY8C58LP Family Datasheet</v>
<v>BMS_Workspace\BMS_Master\System Reference Guides</v>
<v>BMS_Workspace\BMS_Master\System Reference Guides\cy_boot_v5_70</v>
<v>BMS_Workspace\BMS_Master\CAN_v3_0.pdf</v>
<v>BMS_Workspace\BMS_Master\cy_clock_v2_20.pdf</v>
<v>BMS_Workspace\BMS_Master\cy_pins_v2_20</v>
<v>BMS_Workspace\BMS_Master\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BMS_Workspace\BMS_Master\SPI_Master_v2_50.pdf</v>
<v>BMS_Workspace\BMS_Master\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BMS_Master.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BMS_Master.cydsn\main.c" />
<name v=".\BMS_Master.cydsn\DriverControls.c" />
<name v=".\BMS_Master.cydsn\DriverControls.h" />
<name v=".\BMS_Master.cydsn\DTC.c" />
<name v=".\BMS_Master.cydsn\DTC List.txt" />
<name v=".\BMS_Master.cydsn\ToDo.txt" />
<name v=".\BMS_Master.cydsn\global.h" />
<name v=".\BMS_Master.cydsn\RelayControl.c" />
<name v=".\BMS_Master.cydsn\RelayControl.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="989, 453" SelectedTabbedMdiWindow="1ac1f4ea-f7ee-47e8-bd0b-efdbd1531250"><DocumentWindow Key="C:\Users\Timmo\Documents\GitHub\Software\BMS\BMS_Workspace\BMS_Master.cydsn\TopDesign\TopDesign.cysch" Guid="572b2547-921e-4652-adea-2094ac716775" /><DocumentWindow Key="C:\Users\Timmo\Documents\GitHub\Software\BMS\BMS_Workspace\BMS_Master.cydsn\main.c" Guid="6c635a85-06d1-4a12-b877-44d29a6dcf05" /><DocumentWindow Key="C:\Users\Timmo\Documents\GitHub\Software\BMS\BMS_Workspace\BMS_Master.cydsn\DriverControls.c" Guid="dd87fffe-03b8-4065-a340-659ac160556d" /><DocumentWindow Key="C:\Users\Timmo\Documents\GitHub\Software\BMS\BMS_Workspace\BMS_Master.cydsn\DriverControls.h" Guid="3cef55b7-7e8a-4dd4-b11b-b4fc377ae2b4" /><DocumentWindow Key="C:\Users\Timmo\Documents\GitHub\Software\BMS\BMS_Workspace\BMS_Master.cydsn\DTC.c" Guid="24ca6e0b-3daa-4d8c-8980-af7bb49e94ca" /><DocumentWindow Key="C:\Users\Timmo\Documents\GitHub\Software\BMS\BMS_Workspace\BMS_Master.cydsn\DTC List.txt" Guid="313e6d9b-cfbb-4430-a9d6-01e8783fd7b5" /><DocumentWindow Key="C:\Users\Timmo\Documents\GitHub\Software\BMS\BMS_Workspace\BMS_Master.cydsn\ToDo.txt" Guid="7e45810f-f88a-45f8-ae39-4584703dc031" /><DocumentWindow Key="C:\Users\Timmo\Documents\GitHub\Software\BMS\BMS_Workspace\BMS_Master.cydsn\global.h" Guid="a4b8c86f-0fce-4bf3-864c-1c675488b796" /><DocumentWindow Key="C:\Users\Timmo\Documents\GitHub\Software\BMS\BMS_Workspace\BMS_Master.cydsn\RelayControl.c" Guid="1ac1f4ea-f7ee-47e8-bd0b-efdbd1531250" /><DocumentWindow Key="C:\Users\Timmo\Documents\GitHub\Software\BMS\BMS_Workspace\BMS_Master.cydsn\RelayControl.h" Guid="233dc4ba-9eba-473d-99bf-2e191cfbe6b5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>