<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BMS_Workspace\BMS_Master\BMS_Master.cydwr">
<ExpandedNodeIds>
<v>BMS_Workspace</v>
<v>BMS_Workspace\BMS_Master</v>
<v>BMS_Workspace\BMS_Master\TopDesign</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Pins</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Analog</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Clocks</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Interrupts</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\DMA</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\System</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Directives</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Flash Security</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\EEPROM</v>
<v>BMS_Workspace\BMS_Master\Header Files</v>
<v>BMS_Workspace\BMS_Master\Header Files\cyapicallbacks.h</v>
<v>BMS_Workspace\BMS_Master\Source Files</v>
<v>BMS_Workspace\BMS_Master\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BMS_Workspace</v>
<v>BMS_Workspace\BMS_Master</v>
<v>BMS_Workspace\BMS_Master\TopDesign</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Pins</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Analog</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Clocks</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Interrupts</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\DMA</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\System</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Directives</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Flash Security</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\EEPROM</v>
<v>BMS_Workspace\BMS_Master\Header Files</v>
<v>BMS_Workspace\BMS_Master\Header Files\cyapicallbacks.h</v>
<v>BMS_Workspace\BMS_Master\Source Files</v>
<v>BMS_Workspace\BMS_Master\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BMS_Workspace</v>
<v>BMS_Workspace\BMS_Master</v>
<v>BMS_Workspace\BMS_Master\TopDesign</v>
<v>BMS_Workspace\BMS_Master\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BMS_Workspace</v>
<v>BMS_Workspace\BMS_Master</v>
<v>BMS_Workspace\BMS_Master\TopDesign</v>
<v>BMS_Workspace\BMS_Master\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BMS_Workspace</v>
<v>BMS_Workspace\BMS_Master</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.gpdsc</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.rpt</v>
<v>BMS_Workspace\BMS_Master\BMS_Master_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BMS_Workspace</v>
<v>BMS_Workspace\BMS_Master</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.gpdsc</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.rpt</v>
<v>BMS_Workspace\BMS_Master\BMS_Master_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BMS_Workspace</v>
<v>BMS_Workspace\BMS_Master</v>
<v>BMS_Workspace\BMS_Master\PSoC 5LP Architecture TRM</v>
<v>BMS_Workspace\BMS_Master\CY8C52LP Family Datasheet</v>
<v>BMS_Workspace\BMS_Master\System Reference Guides</v>
<v>BMS_Workspace\BMS_Master\System Reference Guides\cy_boot_v5_70</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BMS_Workspace</v>
<v>BMS_Workspace\BMS_Master</v>
<v>BMS_Workspace\BMS_Master\PSoC 5LP Architecture TRM</v>
<v>BMS_Workspace\BMS_Master\CY8C52LP Family Datasheet</v>
<v>BMS_Workspace\BMS_Master\System Reference Guides</v>
<v>BMS_Workspace\BMS_Master\System Reference Guides\cy_boot_v5_70</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BMS_Master.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BMS_Master.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="948, 527" SelectedTabbedMdiWindow="406e92be-4056-4fe9-a0ba-0dd227d803fc"><DocumentWindow Key="C:\Users\Timmo\Documents\PSoC Projects\BMS_Workspace\BMS_Master.cydsn\TopDesign\TopDesign.cysch" Guid="a1b2331a-f35c-4bc1-bc49-6f9209036fd8" /><DocumentWindow Key="C:\Users\Timmo\Documents\PSoC Projects\BMS_Workspace\BMS_Master.cydsn\main.c" Guid="406e92be-4056-4fe9-a0ba-0dd227d803fc" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>