<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BMS_Workspace\BMS_Master\Generated_Source\PSoC5\RX_CAN\RX_CAN.c">
<ExpandedNodeIds>
<v>BMS_Workspace</v>
<v>BMS_Workspace\BMS_Master</v>
<v>BMS_Workspace\BMS_Master\TopDesign</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Pins</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Analog</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Clocks</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Interrupts</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\DMA</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\System</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Directives</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Flash Security</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\EEPROM</v>
<v>BMS_Workspace\BMS_Master\Header Files</v>
<v>BMS_Workspace\BMS_Master\Header Files\cyapicallbacks.h</v>
<v>BMS_Workspace\BMS_Master\Source Files</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\BMS\IsolationMonitor.c</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\BMS\IsolationMonitor.h</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\BMS\mainState.c</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\BMS\mainState.h</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\BMS\PowerLimit.c</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\BMS\PowerLimit.h</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\BMS\RelayControl.c</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\BMS\RelayControl.h</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\BMS\SOC.c</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\BMS\SOC.h</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\BMS\TempSense.c</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\BMS\TempSense.h</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\BMS\Thermal.c</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\BMS\Thermal.h</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\BMS\Timer.c</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\BMS\Timer.h</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\COMMS</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\COMMS\CAN.c</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\COMMS\CAN.h</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\COMMS\SPI.c</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\COMMS\SPI.h</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\DIAG\DTC.c</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\DIAG\DTC.h</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\ECU\DriverControls.c</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\ECU\DriverControls.h</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\Interfaces</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\Interfaces\BMS_to_Slave.c</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\Interfaces\BMS_to_Slave.h</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\Interfaces\BMS_to_Vehicle.c</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\Interfaces\BMS_to_Vehicle.h</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\Interfaces\IVT-S.c</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\Interfaces\IVT-S.h</v>
<v>BMS_Workspace\BMS_Master\Source Files\DTC List.txt</v>
<v>BMS_Workspace\BMS_Master\Source Files\global.h</v>
<v>BMS_Workspace\BMS_Master\Source Files\main.c</v>
<v>BMS_Workspace\BMS_Master\Source Files\ToDo.txt</v>
<v>BMS_Workspace\BMS_Master\Generated_Source</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5\RX_CAN</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5\aiECU_PyroFront</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5\aiECU_PyroRear</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5\aiTHM_CoolantInlet</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5\aiTHM_CoolantOutlet</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5\Clock_1</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5\cy_boot</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5\diBMS_RelayNegFdbk</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5\diBMS_RelayPosFdbk</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5\doBMS_RelayNegDrive</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5\doBMS_RelayPosDrive</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5\doBMS_RelayPreCharge</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5\doTHM_FanEn</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5\doTHM_PumpEn</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5\Global_Timer</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5\Pin_1</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5\RX_CAN</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5\RX_CAN\RX_CAN.c</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5\RX_CAN\RX_CAN.h</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5\RX_CAN\RX_CAN_aliases.h</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5\SPICAN</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5\Timer_En</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5\TX_CAN</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5\UART_DBG</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5\UART_DBG_IntClock</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5\Vehicle_CAN</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>BMS_Workspace\BMS_Master\Generated_Source\PSoC5\cydevice.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BMS_Workspace</v>
<v>BMS_Workspace\BMS_Master</v>
<v>BMS_Workspace\BMS_Master\TopDesign</v>
<v>BMS_Workspace\BMS_Master\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BMS_Workspace</v>
<v>BMS_Workspace\BMS_Master</v>
<v>BMS_Workspace\BMS_Master\TopDesign</v>
<v>BMS_Workspace\BMS_Master\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BMS_Workspace</v>
<v>BMS_Workspace\BMS_Master</v>
<v>BMS_Workspace\BMS_Master\CortexM3</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiBMS_OutputVoltage.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiBMS_PackVoltage.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiBMS_VoltageSense.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiECU_PyroFront.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiECU_PyroRear.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiTHM_CoolantInlet.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiTHM_CoolantOutlet.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\BMS_to_Slave.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\BMS_to_Vehicle.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\diBMS_RelayNegFdbk.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\diBMS_RelayPosFdbk.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\doBMS_RelayNegDrive.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\doBMS_RelayPosDrive.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\doBMS_RelayPreCharge.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\doTHM_FanEn.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\doTHM_PumpEn.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\DriverControls.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\DTC.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Global_Timer.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Global_Timer_PM.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\IsolationMonitor.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\IVT-S.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\mainState.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\PowerLimit.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\RelayControl.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\RX_CAN.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SOC.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPICAN.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPICAN_INT.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPICAN_PM.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\TempSense.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Thermal.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_En.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\TX_CAN.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_DBG.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_DBG_BOOT.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_DBG_INT.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_DBG_IntClock.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_DBG_PM.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Vehicle_CAN.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Vehicle_CAN_INT.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Vehicle_CAN_PM.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Vehicle_CAN_TX_RX_func.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\BMS_Master.elf</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\BMS_Master.hex</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\BMS_Master.map</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.gpdsc</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.rpt</v>
<v>BMS_Workspace\BMS_Master\BMS_Master_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BMS_Workspace</v>
<v>BMS_Workspace\BMS_Master</v>
<v>BMS_Workspace\BMS_Master\CortexM3</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiBMS_OutputVoltage.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiBMS_PackVoltage.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiBMS_VoltageSense.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiECU_PyroFront.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiECU_PyroRear.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiTHM_CoolantInlet.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\aiTHM_CoolantOutlet.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\BMS_to_Slave.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\BMS_to_Vehicle.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\diBMS_RelayNegFdbk.lst</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\diBMS_RelayPosFdbk.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BMS_Workspace</v>
<v>BMS_Workspace\BMS_Master</v>
<v>BMS_Workspace\BMS_Master\PSoC 5LP Architecture TRM</v>
<v>BMS_Workspace\BMS_Master\CY8C58LP Family Datasheet</v>
<v>BMS_Workspace\BMS_Master\System Reference Guides</v>
<v>BMS_Workspace\BMS_Master\System Reference Guides\cy_boot_v5_70</v>
<v>BMS_Workspace\BMS_Master\CAN_v3_0.pdf</v>
<v>BMS_Workspace\BMS_Master\cy_clock_v2_20</v>
<v>BMS_Workspace\BMS_Master\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>BMS_Workspace\BMS_Master\cy_constant_v1_0.pdf</v>
<v>BMS_Workspace\BMS_Master\cy_pins_v2_20</v>
<v>BMS_Workspace\BMS_Master\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BMS_Workspace\BMS_Master\SPI_Master_v2_50.pdf</v>
<v>BMS_Workspace\BMS_Master\Timer_v2_80.pdf</v>
<v>BMS_Workspace\BMS_Master\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BMS_Workspace</v>
<v>BMS_Workspace\BMS_Master</v>
<v>BMS_Workspace\BMS_Master\PSoC 5LP Architecture TRM</v>
<v>BMS_Workspace\BMS_Master\CY8C58LP Family Datasheet</v>
<v>BMS_Workspace\BMS_Master\System Reference Guides</v>
<v>BMS_Workspace\BMS_Master\System Reference Guides\cy_boot_v5_70</v>
<v>BMS_Workspace\BMS_Master\CAN_v3_0.pdf</v>
<v>BMS_Workspace\BMS_Master\cy_clock_v2_20</v>
<v>BMS_Workspace\BMS_Master\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>BMS_Workspace\BMS_Master\cy_constant_v1_0.pdf</v>
<v>BMS_Workspace\BMS_Master\cy_pins_v2_20</v>
<v>BMS_Workspace\BMS_Master\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BMS_Workspace\BMS_Master\SPI_Master_v2_50.pdf</v>
<v>BMS_Workspace\BMS_Master\Timer_v2_80.pdf</v>
<v>BMS_Workspace\BMS_Master\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BMS_Master.cydsn\Timer.h" />
<name v=".\BMS_Master.cydsn\Timer.c" />
<name v=".\BMS_Master.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BMS_Master.cydsn\RelayControl.c" />
<name v=".\BMS_Master.cydsn\TempSense.c" />
<name v=".\BMS_Master.cydsn\TempSense.h" />
<name v=".\BMS_Master.cydsn\SPI.c" />
<name v=".\BMS_Master.cydsn\SPI.h" />
<name v=".\BMS_Master.cydsn\IVT-S.c" />
<name v=".\BMS_Master.cydsn\IVT-S.h" />
<name v=".\BMS_Master.cydsn\CAN.c" />
<name v=".\BMS_Master.cydsn\main.c" />
<name v=".\BMS_Master.cydsn\Generated_Source\PSoC5\RX_CAN.c" />
<name v=".\BMS_Master.cydsn\Generated_Source\PSoC5\RX_CAN_aliases.h" />
<name v=".\BMS_Master.cydsn\Generated_Source\PSoC5\RX_CAN.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="863, 389" SelectedTabbedMdiWindow="af7df890-df02-458b-bdb1-bfcab2b0bb0f"><DocumentWindow Key="C:\Users\Timmo\Documents\GitHub\Software\BMS\BMS_Workspace\BMS_Master.cydsn\Timer.h" Guid="39eab59b-0e3a-49fa-accb-74c49a4c98b8" /><DocumentWindow Key="C:\Users\Timmo\Documents\GitHub\Software\BMS\BMS_Workspace\BMS_Master.cydsn\Timer.c" Guid="16afa5db-5254-470d-aae9-34e627366fec" /><DocumentWindow Key="C:\Users\Timmo\Documents\GitHub\Software\BMS\BMS_Workspace\BMS_Master.cydsn\TopDesign\TopDesign.cysch" Guid="bfd452c5-79bf-48e8-b7f7-fe0246cf7ddc" /><DocumentWindow Key="C:\Users\Timmo\Documents\GitHub\Software\BMS\BMS_Workspace\BMS_Master.cydsn\RelayControl.c" Guid="388c5fe6-fb7e-49b2-bcd5-6a3e43e56d6f" /><DocumentWindow Key="C:\Users\Timmo\Documents\GitHub\Software\BMS\BMS_Workspace\BMS_Master.cydsn\TempSense.c" Guid="6dcc3ace-0f5b-4b16-ad7d-5387236e7094" /><DocumentWindow Key="C:\Users\Timmo\Documents\GitHub\Software\BMS\BMS_Workspace\BMS_Master.cydsn\TempSense.h" Guid="eaacf8b5-a7e1-4d3e-8080-a2622454443e" /><DocumentWindow Key="C:\Users\Timmo\Documents\GitHub\Software\BMS\BMS_Workspace\BMS_Master.cydsn\SPI.c" Guid="717d36dc-45e3-4eac-a17d-8c318003c980" /><DocumentWindow Key="C:\Users\Timmo\Documents\GitHub\Software\BMS\BMS_Workspace\BMS_Master.cydsn\SPI.h" Guid="3b8ca8b6-3aa8-40f7-ae85-a2f0e39edfb9" /><DocumentWindow Key="C:\Users\Timmo\Documents\GitHub\Software\BMS\BMS_Workspace\BMS_Master.cydsn\IVT-S.c" Guid="7d720191-b08c-4751-8ff1-9087781eefaa" /><DocumentWindow Key="C:\Users\Timmo\Documents\GitHub\Software\BMS\BMS_Workspace\BMS_Master.cydsn\IVT-S.h" Guid="b126856f-9a24-4662-b14b-f6fdbe6514d2" /><DocumentWindow Key="C:\Users\Timmo\Documents\GitHub\Software\BMS\BMS_Workspace\BMS_Master.cydsn\CAN.c" Guid="40ce9ccb-13e7-4d93-9b2f-597c3ec04049" /><DocumentWindow Key="C:\Users\Timmo\Documents\GitHub\Software\BMS\BMS_Workspace\BMS_Master.cydsn\main.c" Guid="cf4ce526-1924-46d8-af3b-6e16537b0c56" /><DocumentWindow Key="C:\Users\Timmo\Documents\GitHub\Software\BMS\BMS_Workspace\BMS_Master.cydsn\Generated_Source\PSoC5\RX_CAN.c" Guid="af7df890-df02-458b-bdb1-bfcab2b0bb0f" /><DocumentWindow Key="C:\Users\Timmo\Documents\GitHub\Software\BMS\BMS_Workspace\BMS_Master.cydsn\Generated_Source\PSoC5\RX_CAN_aliases.h" Guid="96afc36f-025c-4955-9855-2e6b9475e727" /><DocumentWindow Key="C:\Users\Timmo\Documents\GitHub\Software\BMS\BMS_Workspace\BMS_Master.cydsn\Generated_Source\PSoC5\RX_CAN.h" Guid="07f136c7-7581-4c75-b661-06fb68a0667f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>