<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BMS_Workspace\BMS_Master\Source Files\ToDo.txt">
<ExpandedNodeIds>
<v>BMS_Workspace</v>
<v>BMS_Workspace\BMS_Master</v>
<v>BMS_Workspace\BMS_Master\TopDesign</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Pins</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Analog</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Clocks</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Interrupts</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\DMA</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\System</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Directives</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Flash Security</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\EEPROM</v>
<v>BMS_Workspace\BMS_Master\Header Files</v>
<v>BMS_Workspace\BMS_Master\Header Files\cyapicallbacks.h</v>
<v>BMS_Workspace\BMS_Master\Source Files</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\mainState</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\mainState\mainState.c</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\mainState\mainState.h</v>
<v>BMS_Workspace\BMS_Master\Source Files\main.c</v>
<v>BMS_Workspace\BMS_Master\Source Files\ToDo.txt</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BMS_Workspace</v>
<v>BMS_Workspace\BMS_Master</v>
<v>BMS_Workspace\BMS_Master\TopDesign</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Pins</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Analog</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Clocks</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Interrupts</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\DMA</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\System</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Directives</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\Flash Security</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.cydwr\EEPROM</v>
<v>BMS_Workspace\BMS_Master\Header Files</v>
<v>BMS_Workspace\BMS_Master\Header Files\cyapicallbacks.h</v>
<v>BMS_Workspace\BMS_Master\Source Files</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\mainState</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\mainState\mainState.c</v>
<v>BMS_Workspace\BMS_Master\Source Files\modules\mainState\mainState.h</v>
<v>BMS_Workspace\BMS_Master\Source Files\main.c</v>
<v>BMS_Workspace\BMS_Master\Source Files\ToDo.txt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BMS_Workspace</v>
<v>BMS_Workspace\BMS_Master</v>
<v>BMS_Workspace\BMS_Master\TopDesign</v>
<v>BMS_Workspace\BMS_Master\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BMS_Workspace</v>
<v>BMS_Workspace\BMS_Master</v>
<v>BMS_Workspace\BMS_Master\TopDesign</v>
<v>BMS_Workspace\BMS_Master\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BMS_Workspace</v>
<v>BMS_Workspace\BMS_Master</v>
<v>BMS_Workspace\BMS_Master\CortexM3</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\BMS_Master.elf</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\BMS_Master.hex</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\BMS_Master.map</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.gpdsc</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.rpt</v>
<v>BMS_Workspace\BMS_Master\BMS_Master_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BMS_Workspace</v>
<v>BMS_Workspace\BMS_Master</v>
<v>BMS_Workspace\BMS_Master\CortexM3</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\BMS_Master.elf</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\BMS_Master.hex</v>
<v>BMS_Workspace\BMS_Master\CortexM3\ARM_GCC_541\Debug\BMS_Master.map</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.gpdsc</v>
<v>BMS_Workspace\BMS_Master\BMS_Master.rpt</v>
<v>BMS_Workspace\BMS_Master\BMS_Master_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BMS_Workspace</v>
<v>BMS_Workspace\BMS_Master</v>
<v>BMS_Workspace\BMS_Master\PSoC 5LP Architecture TRM</v>
<v>BMS_Workspace\BMS_Master\CY8C58LP Family Datasheet</v>
<v>BMS_Workspace\BMS_Master\System Reference Guides</v>
<v>BMS_Workspace\BMS_Master\System Reference Guides\cy_boot_v5_70</v>
<v>BMS_Workspace\BMS_Master\CAN_v3_0.pdf</v>
<v>BMS_Workspace\BMS_Master\cy_pins_v2_20</v>
<v>BMS_Workspace\BMS_Master\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BMS_Workspace\BMS_Master\SPI_Master_v2_50.pdf</v>
<v>BMS_Workspace\BMS_Master\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BMS_Workspace</v>
<v>BMS_Workspace\BMS_Master</v>
<v>BMS_Workspace\BMS_Master\PSoC 5LP Architecture TRM</v>
<v>BMS_Workspace\BMS_Master\CY8C58LP Family Datasheet</v>
<v>BMS_Workspace\BMS_Master\System Reference Guides</v>
<v>BMS_Workspace\BMS_Master\System Reference Guides\cy_boot_v5_70</v>
<v>BMS_Workspace\BMS_Master\CAN_v3_0.pdf</v>
<v>BMS_Workspace\BMS_Master\cy_pins_v2_20</v>
<v>BMS_Workspace\BMS_Master\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BMS_Workspace\BMS_Master\SPI_Master_v2_50.pdf</v>
<v>BMS_Workspace\BMS_Master\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BMS_Master.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BMS_Master.cydsn\mainState.h" />
<name v=".\BMS_Master.cydsn\mainState.c" />
<name v=".\BMS_Master.cydsn\main.c" />
<name v=".\BMS_Master.cydsn\ToDo.txt" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1143, 529" SelectedTabbedMdiWindow="683c39c9-738d-418d-be3f-51d9244d28a1"><DocumentWindow Key="C:\Users\Timmo\Documents\GitHub\BMS\BMS_Workspace\BMS_Master.cydsn\TopDesign\TopDesign.cysch" Guid="0fc2510c-f200-4234-8a6c-cc7daaef7850" /><DocumentWindow Key="C:\Users\Timmo\Documents\GitHub\BMS\BMS_Workspace\BMS_Master.cydsn\mainState.h" Guid="10a4e9f5-414e-43f4-a5a3-744e24085cd2" /><DocumentWindow Key="C:\Users\Timmo\Documents\GitHub\BMS\BMS_Workspace\BMS_Master.cydsn\mainState.c" Guid="7b44bbae-4a80-4e15-b9bd-4da5b62cb308" /><DocumentWindow Key="C:\Users\Timmo\Documents\GitHub\BMS\BMS_Workspace\BMS_Master.cydsn\main.c" Guid="c21fcf8f-60ab-41a9-abc5-a651ee9e4d66" /><DocumentWindow Key="C:\Users\Timmo\Documents\GitHub\BMS\BMS_Workspace\BMS_Master.cydsn\ToDo.txt" Guid="683c39c9-738d-418d-be3f-51d9244d28a1" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>